{
  "name": "caferacer_icon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 59392,
      "src": "linecons"
    },
    {
      "uid": "56a0672588820ab1a16363e5d07dd22e",
      "css": "user-1",
      "code": 59394,
      "src": "linecons"
    },
    {
      "uid": "29f4bce4a60650057c5248e30baa15a6",
      "css": "note",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "fcaa07c29263853f2b4d0febec83e45c",
      "css": "mouse",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C316.2 0 166.7 149.5 166.7 333.2V666.8C166.7 850.5 316.2 1000 500 1000 683.8 1000 833.3 850.6 833.3 666.8V333.2C833.3 149.5 683.8 0 500 0ZM796.3 666.8C796.3 830.1 663.4 963 500 963 336.6 963 203.7 830.1 203.7 666.8V333.2C203.7 169.9 336.6 37 500 37 663.4 37 796.3 169.9 796.3 333.2V666.8ZM500 111.1C489.8 111.1 481.5 119.4 481.5 129.6V297.3C481.5 307.6 489.8 315.8 500 315.8 510.2 315.8 518.5 307.6 518.5 297.3V129.6C518.5 119.4 510.2 111.1 500 111.1Z",
        "width": 1000
      },
      "search": [
        "mouse_g8exd3igoocm"
      ]
    },
    {
      "uid": "eb2d71e114d99d85b2ae28ab70d981a6",
      "css": "call",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "b1ec8e90c2c85cf0035849980a3789b3",
      "css": "twitter",
      "code": 59398,
      "src": "zocial"
    },
    {
      "uid": "2a3192d0f8fe0c7cf959168e68eb16d8",
      "css": "rss",
      "code": 59399,
      "src": "zocial"
    },
    {
      "uid": "12db1f260b5b2ccd1aa4d8942cc7f6dd",
      "css": "vk",
      "code": 59400,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59401,
      "src": "zocial"
    }
  ]
}