<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
<meta name="viewport" content="width=1170, initial-scale=0.4, maximum-scale=1.0, user-scalable=yes" />
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xl-3"><div class="logo">Nadeensky</div></div>
			<div class="col-xl-9 header__top_links">
			<div class="menu">
				<a href="#">Технологии</a>
				<a href="">Приложения</a>
				<a href="">О компании</a>
				<a href="">Блог</a>
			</div>
			<div class="authenticator">
				<a href="" class="sign-up">Регистрация</a>
				<a href="" class="sign-in">Вход</a></div>
			</div>
		</div>
		<div class="row">
			<div class="header_content col-xl-12">
				<h2>WEB-ПРИЛОЖЕНИЯ <br>И СЕРВИСЫ</h2>
				<p class="col-xl-12 no-padding">
				Разработаем и внедрим мощный фундамент для вашего бизнеса с <br>помощью индивидуального CMS, ERP, CRM системы в <br>полным соответствии со спецификой деятельности компании, ее целям и <br>задачам.
			</p>
				<a href="#" class="header_btn">Оставить заявку</a>
			</div>
		</div>
	</div>
</header>

<section id="block2">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="div_title_content">
					<h2>Преимущества</h2>
					<p>Многолетний опыт разработки позволяет создавать действительно крутые вещи</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12">
				<ul class="benefits">
					<li>
						<div class="img_icon"></div>
						<h3>HighLoad</h3>
						<p>Опыт работы c высоконагруженными <br>сайтами и приложениями на PHP</p>
					</li>
					<li>
						<div class="img_icon"></div>
						<h3>Framework</h3>
						<p>Используем готовый каркас для <br>быстрой и качественной разработки</p>
					</li>
					<li>
						<div class="img_icon"></div>
						<h3>Patterns</h3>
						<p>Архитектурный паттерн MVC <br>эффективный способ решения задач</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section id="block3">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-12">
				<img src="img/block3_img.png" alt="">
				<div class="section_content_text">
					<h3>Мы — это команда професионалов <br>для реализации ваших бизнес-идей</h3>
					<p>Наша компаниия на протяжении нескольких лет <br>
решает бизнес потребности клиентов <br>
путем проектирования, разработки и интергации ПО  <br>
для автоматизации бизнеса</p>
				</div>
			</div>
		</div>
		<div class="row block3_content_bottom">
			<div class="col-xl-12">
				<div class="section_content_text">
					<h3>Поэтапная разработка <br>приложения</h3>
					<p>В первый этап разработки входят наиболее приоритетные задачи. <br>
По ходу проекта вы, как заказчик, можете добавлять новые функции <br>в спринт, удалять старые и менять приоритет разработки. <br>
Или довериться нам и придерживаться первоначального плана
</p>
				</div>
				<img src="img/block3_img_2.png" alt="">
			</div>
		</div>
	</div>
</section>

<section id="block4">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				
				<div class="div_title_content">
					<h2>Мы работаем с</h2>
					<p>Наша компания работает в разных направлениях</p>
				</div>

				<ul class="block4__select_wors">
					<li>
						<h4>Веб сайты</h4>
						<p>Создание и доработка платформ <br/>для управления контентом с <br/>индвидиуальными особенностями </p>
					</li>
					<li>
						<h4>Интернет магазины</h4>
						<p>Разработка и поддержка систем <br>для работы для управления <br>услугами и онлайн продажами</p>
					</li>
					<li>
						<h4>Чат Bot</h4>
						<p>Разрабатаем корпоративного <br>чат-бота для популярных соц.сетей <br>и мессенджеров</p>
					</li>
					<li>
						<h4>Автоматизация бизнеса</h4>
						<p>Анализ требований и разработка, <br>внедрение инструментов для <br>уменьшение затрат</p>
					</li>
					<li>
						<h4>SaaS сервисы</h4>
						<p>Создание программного <br>обеспечения для продажи как <br>услугу</p>
					</li>
					<li>
						<h4>HighLoad проекты</h4>
						<p>Разработка отказоустойчивых <br>систем для интернет проектов</p>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section id="block5">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
					<div class="div_title_content">
					<h2>Технологии</h2>
					<p>Используем современные тенденции веб разработки</p>
				</div>
			</div>
			<div class="col-xl-6">
				<div class="block5__developer_technology_title">BackEnd</div>
				<div class="row">
				<div class="col-xl-3">
					<div class="block5__developer_technology_icon laravel"></div>
					<div class="block5__developer_technology_name block5__developer_technology_name__tal">Laravel</div>
				</div>
				<div class="col-xl-3">
					<div class="block5__developer_technology_icon symfony"></div>
					<div class="block5__developer_technology_name">Symfony</div>
				</div>
				<div class="col-xl-3">
					<div class="block5__developer_technology_icon yii"></div>
					<div class="block5__developer_technology_name">Yii</div>
				</div>
				<div class="col-xl-3">
					<div class="block5__developer_technology_icon zend"></div>
					<div class="block5__developer_technology_name">Zend</div>
				</div>
				</div>
			</div>
			<div class="col-xl-6">
				<div class="block5__developer_technology_title">FrontEnd</div>
				<div class="row">
				<div class="col-xl-3">
					<div class="block5__developer_technology_icon bootstrap"></div>
					<div class="block5__developer_technology_name block5__developer_technology_name__tal">Bootstrap</div>
				</div>
				<div class="col-xl-3">
					<div class="block5__developer_technology_icon angular"></div>
					<div class="block5__developer_technology_name">Angular</div>
				</div>
				<div class="col-xl-3">
					<div class="block5__developer_technology_icon react"></div>
					<div class="block5__developer_technology_name">React</div>
				</div>
				<div class="col-xl-3">
					<div class="block5__developer_technology_icon vue"></div>
					<div class="block5__developer_technology_name">Vue</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="block6">
	<div class="container">
		<div class="row">
			<div class="col-xl-12">
				<div class="div_title_content">
					<h2>Контакты</h2>
					<p>Мы хотим узнать как  сможем помочь вашему бизнесу</p>
				</div>
			</div>
			
				<div class="col-xl-6">
					<div class="block6__contacts_inf map">
						<div class="block6__contacts_inf_icon map"></div>
						<div class="block6__contacts_inf_text">
							город Владимир <br>улица Батурина дом 39
						</div>
					</div>
					<div class="block6__contacts_inf phone">
						<div class="block6__contacts_inf_icon phone"></div>
						<div class="block6__contacts_inf_text">
							<span>+7 (910) 098-93-23</span>
							<div class="block6__contacts_inf_text_soc">
								<a href="" class="whatsapp"></a>
								<a href="" class="viber"></a>
								<a href="" class="telegram"></a>
							</div>
						</div>
					</div>
					<div class="block6__contacts_inf email">
						<div class="block6__contacts_inf_icon email"></div>
						<div class="block6__contacts_inf_text">
							info@nadeensky.ru
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<form action="">
						<input type="text" placeholder="Имя">
						<input type="text" placeholder="Телефон">
						<textarea name="" id="" cols="30" rows="4" placeholder="Ваше сообщение"></textarea>
						<button>Отправить</button>
					</form>
				</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-xl-3"><div class="logo">Nadeensky</div></div>
			<div class="col-xl-6">
					<div class="menu">
				<a href="#">Технологии</a>
				<a href="">Приложения</a>
				<a href="">О компании</a>
				<a href="">Блог</a>
			</div>
			</div>
			<div class="col-xl-3">
			<a href="emailto:info@nadeensky.ru" class="footer_email_link">info@nadeensky.ru</a>
			</div>
		</div>
	</div>
</footer>
</body>
</html>