<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <style>
	 	* {
	 		margin: 0;
	 		padding: 0;
	 	}
	 </style>
</head>
<body>
	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eee" align="center">
		<tbody><tr>
			<td align="center">
				<br><br>
				<table class="display-width-main" style="border-radius:5px 5px 0px 0px;" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
					<tbody><tr>
						<td class="res-padding" align="center">
							<table class="display-width" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
							    <tbody><tr>
									<td style="line-height:20px;" height="20"></td>
								</tr>
								<tr>
									<td>
									    <!--TABLE LEFT-->
										<table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="42%" cellspacing="0" cellpadding="0" border="0" align="left">
											<tbody><tr>
												<td>
													<table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody><tr>
															<td style="color:#666666; padding-top:3px;" valign="middle" align="left">
																<a href="#" style="color: #0088d1;text-decoration:none;text-transform: uppercase;font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif;">Светодиодный центр</a>
															</td>
															<td width="8">&nbsp;</td>
															<td class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; padding-bottom:1px; letter-spacing:1px;" valign="middle" align="left">|</td>
															<td width="9">&nbsp;</td>
															<td style="color:#666666;" valign="middle" align="left">
																<img src="http://www.pennyblacktemplates.com/demo/pbt/synergy/img/15x20.png" alt="15x20" style="margin:0; border:0;vertical-align: middle;" width="15" height="20">
															</td>
															<td width="6">&nbsp;</td>
															<td class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:15px; font-weight:400; line-height:20px; padding-top:2px; letter-spacing:1px;" align="left">+7(495)121-04-19</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										
										<!--TABLE MIDDLE-->
										<table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
				    						<tbody>
												<tr>
				    								<td style="line-height: 25px;" width="1" height="25"></td>
				    							</tr>
				    						</tbody>
										</table>										
										
										<!--TABLE RIGHT-->
										<table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="44%" cellspacing="0" cellpadding="0" border="0" align="right">
											<tbody><tr>
												<td align="center">
													<table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody><tr>
															<td style="line-height:4px;" height="4"></td>
														</tr>
														<tr>
															<td class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; text-transform:uppercase; font-weight:400; letter-spacing:1px;" align="center">
																<a href="#" style="color:#666666; text-decoration:none;">Продукция</a>
															</td>
															<td class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; text-transform:uppercase; font-weight:600; padding-bottom:2px; letter-spacing:1px;" width="30" valign="middle" align="center">|</td>
															<td class="MsoNormal" style="color:#666666; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:14px; text-transform:uppercase; font-weight:400;" align="center">
																<a href="#" style="color:#666666; text-decoration:none; letter-spacing:1px;">Услуги</a>
															</td>
														</tr>
														<tr>
															<td style="line-height:3px;" height="3"></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>	
									</td>			
								</tr>
								<tr>
									<td style="line-height:20px;" height="20"></td>
								</tr>									
							</tbody></table>
						</td>						
					</tr>
				</tbody></table>
			</td>						
		</tr>
	</tbody></table>


	<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eee" align="center">
		<tbody>
			<tr>
				<td align="center">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:423px; margin:auto;">
					<v:fill type="tile" src="http://www.pennyblacktemplates.com/demo/pbt/synergy/img/680x436.jpg" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
					<!--BG IMAGE TABLE-680-->
					<table class="display-width-main" style="background-image:url(img/bg1.jpg); background-position:center; background-repeat:no-repeat;background-size: cover;" width="680" cellspacing="0" cellpadding="0" border="0" background="img/bg1.jpg" align="center">					
						<tbody>
						    <tr>
								<td style="color:#666666; line-height:0;" valign="top" align="center">
									<img src="img/680x60x1.png" alt="680x60x1" style="margin:0; border:0; width:100%; height:auto;" width="680" height="60">
								</td>
							</tr>
							<tr>
								<td align="center">
									<table class="display-width" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
										<tbody>
											<tr>
												<td style="line-height:65px;" height="65"></td>
											</tr>	
											<tr>
												<td class="res-padding" align="center">
													<table class="display-width" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
														<tbody>
															<tr>
																<!--SECTION TITLE-->
																<td class="Heading" style="color:#ffffff; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:25px; font-weight:normal; text-transform:uppercase; letter-spacing:2px;" align="center">
																	 мы Производственно-торговая компания
																</td>
															</tr>
															<tr>
																<td style="line-height:30px;" height="30"></td>
															</tr>
															<tr>
																<td class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:18px; font-weight:400; line-height:24px; letter-spacing:1px;" align="center">
																	Занимаемся производством, поставками и монтажом светодиодных светильников для торговых, офисных, производственных помещений и зданий
																</td>
															</tr>
															<tr>
																<td style="line-height:50px;" height="50"></td>
															</tr>
															<tr>
																<td class="button-width" align="center">
																	<!--BUTTON START-->
																	<table class="display-button" style="border:1px solid #0088d1;background-color: rgba(0, 136, 209, .3);" cellspacing="0" cellpadding="0" border="0" align="center"> 
																		<tbody>
																			<tr>
																				<td class="MsoNormal" style="color:#ffffff; font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif; font-size:13px; font-weight:600; padding:7px 19px 7px 19px; text-transform:uppercase; border-radius:25px; letter-spacing:1px;" valign="middle" align="center">
																					<a href="#" style=" color:#ffffff; text-decoration:none;">Наш сайт</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--BUTTON END-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="line-height:65px;" height="65"></td>
											</tr>	
										</tbody>
									</table>	
								</td>
							</tr>	
							<tr>
								<td style="color:#666666; line-height:0;" valign="bottom" align="center">
									<img src="img/680x60x2.png" alt="680x60x2" style="margin:0; border:0; width:100%; height:auto;" width="680" height="60">
								</td>
							</tr>
						</tbody>	
					</table>
					<!--BG IMAGE TABLE-680 ENDS-->
					</div>
					<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
				</td>
			</tr>	

			<tr>
						<td align="center">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:423px; margin:auto;">
					<v:fill type="tile" src="http://www.pennyblacktemplates.com/demo/pbt/synergy/img/680x436.jpg" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
					<!--BG IMAGE TABLE-680-->
					<table class="display-width-main" style="background-color: #ffffff" width="680" cellspacing="0" cellpadding="0" border="0" align="center">					
						<tbody>
							  <tr>
						    	<td align="center"><br><br><img src="img/dot.png" alt=""><br><br></td>
						    </tr>
						    <tr align="center">
						    	<td align="center" style="color:#0088d1;text-align:center;text-transform: uppercase;font-size: 23px;font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif;">Наши Товары</td>
						    </tr>
						</tbody>

					</table>

				</div>

			</td>

		</tr>




			<tr>
						<td align="center">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:423px; margin:auto;">
					<v:fill type="tile" src="img/680x436.jpg" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
					<!--BG IMAGE TABLE-680-->
					<table class="display-width-main" style="background-color: #ffffff" width="680" cellspacing="0" cellpadding="0" border="0" align="center">					
						<tbody>
						  
						    <tr >
						    <td align="center"><img src="img/goods1.jpg" alt=""><br><a href="#" style="color: #0088d1;border: 1px solid #0088d1;text-decoration: none;font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif;text-align: center;width: 130px;line-height:30px;height: 30px;display: block">Посмотреть</a></td>
						    <td align="center"><img src="img/goods2.jpg" alt=""><br><a href="#" style="color: #0088d1;border: 1px solid #0088d1;text-decoration: none;font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif;text-align: center;width: 130px;line-height:30px;height: 30px;display: block">Посмотреть</a></td>
						    <td align="center"><img src="img/goods3.jpg" alt=""><br><a href="#" style="color: #0088d1;border: 1px solid #0088d1;text-decoration: none;font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif;text-align: center;width: 130px;line-height:30px;height: 30px;display: block">Посмотреть</a></td>
						    </tr>
						    <tr>
						    	<td>
						    		<br>
						    		<br>
						    		<br>
						    	</td>
						    </tr>
						</tbody>
					</table>
				</div>
							
						</td>
			</tr>		

			<tr>
						<td align="center">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:423px; margin:auto;">
					<v:fill type="tile" src="img/680x436.jpg" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
					<!--BG IMAGE TABLE-680-->
					<table class="display-width-main" style="background-image:url(img/bg2.jpg);background-size: 100% 100%;" width="680" height="350" cellspacing="0" cellpadding="0" border="0" background="img/bg2.jpg" align="center">					
						<tbody>
						    <tr>
						    	<td style="color:transparent;vertical-align: top;width: 44%">---</td>
						    	<td style="vertical-align: top;text-align: left;width: 35%;font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif;"><br>
									<span style="font-weight: 600">Для наших клиентов мы оказываем следующие услуги:</span> <br><br>

 

<span style="color: #0088d1;font-size: 20px;">-</span>Консультируем заказчиков по всему ассортименту, помогаем в подборе оборудования под конкретный проект; <br><br>




<span style="color: #0088d1;font-size: 20px;">-</span>Светотехнический проект и расчет освещенности сделаем бесплатно! <br><br>


<span style="color: #0088d1;font-size: 20px;">-</span>Даём гарантию на всю поставляемую продукцию до 5 лет; <br><br>



<span style="color: #0088d1;font-size: 20px;">-</span>Делаем подбор аналогов оборудования по имеющемуся проекту; <br><br>


<span style="color: #0088d1;font-size: 20px;">-</span>Делаем монтаж поставляемого оборудования (при необходимости).	
						    	</td>
						    	<td style="width: 1%"></td>
						    </tr>
						    <tr>
						    	<td><br><br></td>
						    </tr>
						</tbody>
					</table>
				</div>
							
						</td>
			</tr>	

						<tr>
						<td align="center">
					<!--[if gte mso 9]>
					<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height:423px; margin:auto;">
					<v:fill type="tile" src="img/680x436.jpg" color="#f6f8f7" />
					<v:textbox inset="0,0,0,0">
					<![endif]-->
					<div style="margin:auto;">
					<!--BG IMAGE TABLE-680-->
					<table class="display-width-main" style="background-color:  #ffffff;color:#999;text-align: center;border-radius: 0 0 5px 5px;font-family:'Segoe UI', Arial, Verdana, Trebuchet MS, sans-serif;" width="680" height="60" cellspacing="0" cellpadding="0" border="0" align="center">					
						<tbody>
						<tr>
							<td>+7(343)310-24-19 <span style="color:#666">Екатеринбург</span></td>
							<td>+7(495)121-04-19 <span style="color:#666">Москва</span></td>
							<td style="color:#666">centerled@mail.ru</td>
						</tr>
						</tbody>
						</table>

						</div>
						</td>
						</tr>


						<tr>
							<td height="40"></td>
						</tr>

		</tbody>	
	</table>
</body>
</html>