@import url("../fonts/fonts.css");
html {
	font-size: 62.5%;
}
body {
	background-color: #f8f8f8;
	overflow-x: hidden;
	padding: 0;
	margin: 0;
	font-family: 'Graphik LCG Regular';
	counter-reset: heading;
}
body *, :after, :before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
	position: relative;
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-weight: normal;
	outline: 0;
}
a:hover, a:active {
	outline: 0;
}
img {
	max-width: 100%;
}
.container {
	width: 100%;
	max-width: 1220px;
	margin: 0 auto;
	display: block;
	clear: both;
	padding: 0 36px;
}
header {
	background-image: url(../images/bg_header.png);
	-webkit-background-size: cover;
	background-size: cover;
	height: 100vh;
	min-height: 23.9375em;
	display: inline-block;
	width: 100%;
	background-attachment: fixed;
	max-height: 700px;
}
header .container {
	max-height: 700px;height: 100vh;
	min-height: 23.9375em;
}
header:after {
    content: '';
    width: 100%;
    height: 100%;
    z-index: 1;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 0;
    background: 0 0;
    background: linear-gradient(transparent,#000);
}
header:before {
	content: '';
	position: absolute;
	left: calc(50% - 10vw);
	top: calc(50% - 15vw);
	width: 20vw;
	height: 20vw;
	background-image: url(../images/logo.png);
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	z-index: 2;
	max-width: 433px;
	max-height: 433px;
}
.header_links {
	position: absolute;
	left: 25px;
	bottom: 2em;
	z-index: 3;
	border-top: 1px solid #6b6d70;
	width: calc(100% - 50px)
}
.header_links_a, .header_links, .header_links_btn {
	clear: both;
	display: inline-block;
	vertical-align: middle;
}
.header_links_a a {
	float: left;
	color: rgba(255, 255, 255, 0.302);
	border-top: 0.125em solid transparent;
	padding: 1.46875em 5.5em 0 0;
	font-size: 1.8em;
	top: -2px;
}
.header_links_a a h3 {font-family: 'Graphik LCG Semibold';}
.header_links_a a p {font-family: 'Graphik LCG Regular';}
.header_links_a a:hover, .header_links_a a.active {
	color: #fff;
	border-top: 0.125em solid #fff;
}
.header_links_btn a {
	font-size: 1.4em;
	border: 1px solid rgba(255, 255, 255, 0.302);
	padding: 0.75em 3.125em;
	border-radius: 5px;
	color: rgba(255, 255, 255, 0.302);
	margin-left:4vw;
	margin-top: 1.875em;
	display: inline-block;
}
.header_links_btn a:hover {
	border-color: #fff;
	color: #fff;
}
section {
	clear: both;
	display: inline-block;
	width: 100%;
	height: auto;
}

section#yazi_1 p.text{
color: rgb(39, 39, 39);
font-size: 2em;
text-align: center;
padding: 5.125em 0 3.75em;
font-family: 'Graphik LCG Medium';
line-height: 2em;
position: relative;

}
section#yazi_1 p.text:before {
	content: '';
	position: absolute;
	left: calc(50% - 25px);
	top: 3em;
	background: url('../images/sprite_3.png') no-repeat -479px -3px;
	width: 50px;
	height: 18px;
}
section#event {
	background-image: url(../images/bg_event.png);
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	padding: 1.6875em 0;
}
section#event p.year {
	color: rgb(255, 0, 0);
	font-size: 1em;
	text-transform: uppercase;
	font-family: 'Roboto Mono Regular';	
	letter-spacing: 2px;
}
section#event h3 {
font-size: 2.7em;
  color: rgb(32, 32, 32);
  margin: 0.5em 0;
  font-family: 'Graphik LCG Medium';
  font-weight: normal;
  
}

section#event p.date {
	  color: rgb(196, 195, 195);
	  font-size: 1.2em;
	  font-family: 'Roboto Mono Regular';
}
section#location {
	padding: 4em 0 0;
}
h2.location_title, h2.camp_title  {
	font-size: 1.8em;
	text-transform: uppercase;
	color: #000;
	font-family: 'Graphik LCG Bold';
	font-weight: normal;
	border-bottom: 2px solid #e1e1e1;
	padding-bottom: .9em;
}
h2.location_title span.right_greey_link {
	 color: rgb(206, 206, 206);
	 font-size: .9em !important;
	  font-family: 'Graphik LCG Regular';
	  position: relative;
	  padding-right: .8em;
	  letter-spacing: .06em;
	  float: right;
	  margin-right: 11.5em;
}
h2.location_title span.right_greey_link:after {
	content: '';
	position: absolute;
	right: 0;
	top: -1px;
	background: url('../images/sprite_3.png') no-repeat -513px -33px;
	width: 10px;
	height: 18px;
}
.treners_item_page {
	position: relative;
}
.treners_item_two {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
img.treners_item_one {
	position: absolute;
	left: 0;
	top: 0;
}
section#location p.location_informer, section#camp p.camp_descp {
	margin-top:  1.2em;
    font-family: 'Graphik LCG Semibold';
    font-size: 1.7em;
}
.treners_item_one:after {
content: '';
position: absolute;
left: 0;
bottom: 0;
width: 100%;
height: 30%;
background-color: rgba(255,255,255,.5);
z-index: 99;
}
.multiple-items ul.slick-dots {
	list-style: none;
	text-align: center;
	padding-top: 1.5em;
}
.multiple-items ul.slick-dots li {
	display: inline-block;
	margin: .3em .5em;
}
.multiple-items ul.slick-dots li button {
	color: #000;
  background-color: rgb(206, 206, 206);
  border-radius: 100em;
  border: none;
  width: 12px;
  height: 12px;
  color: transparent !important
}
.multiple-items ul.slick-dots li.slick-active button {
	background-color: #000;
}
.treners_item {
	height: 365px;
	position: relative;
	border-radius: .2em;
	overflow: hidden;
}
.treners_item_one img.trns_img {
	width: 100%;
	height: 400px;
	border-radius: .2em;
}
.treners_item_one_text {
	position: absolute;
	top: 160px;
	left: 0;
	width: 100%;
	height: 190px;
	color: #fff;
	font-size: 2em;
	text-align: center;
	background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.83) 100%);
background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.83) 100%);
background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.83) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#d4000000',GradientType=0 );
	border-radius: .2em;
	overflow: hidden;
	
}
.treners_item_one_text h3.name_traner {
    font-family: 'Graphik LCG Semibold';
    font-size: 1.125em;
    padding: 2.5em 0 .4em;
    font-weight: normal;
    
}
.treners_item_one_text p.rank_traner {
    font-family: 'Roboto Mono Regular';
    font-size: 0.7em
}
.treners_item_one_text p.dignity_traner {
    font-family: 'Graphik LCG Regular';
    font-size:.85em;
    text-transform: uppercase;
    letter-spacing: .1em;
    letter-spacing: .08em;
padding-top: 1em;
}
.treners_item_two_Pg{
	text-align: center;
	  background-color:red;
  box-shadow: 0px 2px 24px 0px rgba(1, 1, 1, 0.17);
  border-radius: .2em;
  background-color: #fff;
  width: 100%;
  height: 400px;
  padding:0 2em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  }
 .treners_item_two_Pg2 {
 	box-shadow: none;
 }
.treners_item {padding:1.5em;}
h4.two_name_traner {
	   font-family: 'Graphik LCG Semibold';
	   font-size:  2.25em;
	   font-weight: normal;
	   padding: .7em 0 0;
	  }
p.two_rank_traner {
	   font-family: 'Graphik LCG Semibold';
	   font-size: 1.875em;
	   padding-bottom: 1em;	
}
p.two_rank_traner2 {
	    font-family: 'Graphik LCG Regular';
	    font-size: 1.35em;
	    padding-bottom: 1em;
}
p.two_description {
	  font-family: 'Graphik LCG Regular';
	  font-size: 1.35em;
}
p.two_description b {
		   font-family: 'Graphik LCG Semibold';
		   font-size: 1.2em;
		   display: block;
		   padding-bottom: 1em
}
img.eksp_img {
	padding: 3em 0;
	width: 80%;
	display: block;
	margin: 0 auto;
}
h1.name_eksp {
	   font-family: 'Graphik LCG Semibold';
	   font-size: 2.25em;
	   padding-bottom: .6em;
}
p.rank_eksp {
	   font-family: 'Roboto Mono Regular';
	   font-size:1.375em
}
section#location h2.location_title {width: calc(100% - 1.5em);left: 1em;}
section#location p.location_informer_span {
	 font-family: 'Graphik LCG Regular';
	 font-size: 1.4em;
	 margin-top: 1.125em
}
section#location .location_big_map {
	min-height: 51.25em;
	height: 80vh;
	width: 100%;
	margin: 2.5em 0;
}
section#location .location_big_map img {
	width: 100%;
}
.location_informer_map {
	clear: both;
}
section#location .location_left_bd {
	float: left;
	width: 70%;
}

section#location .location_right_bd {
	float: right;
	width: 30%;
}
section#location .item {margin-bottom: 2.5em;}
section#location .item p {
	display: inline-block;
	vertical-align: text-top;
}
section#location .item .location_item_title {
	 font-family: 'Graphik LCG Semibold';
	 font-size: 1.7em;
	 width: 11.25em;
}
section#location .item .location_item_route {
	 font-family: 'Graphik LCG Regular';
	 font-size: 1.6em;
	 line-height: 1.5em;
	 padding-left: 4.5em
}
section#location .item .location_item_route:before, span.location_item_route_title_top:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background-image: url(../images/sprite.png);
	background-repeat: no-repeat;
}
section#location .item .aircraft:before {
background-position: -87px -87px;
	width: 56px;
	height: 56px;
}
section#location .item .bus:before {
background-position: -244px -96px;
	width: 55px;
	height: 60px;
}
section#location .item .car:before {
background-position:-451px 0;
	width: 63px;
	height: 41px;
	left: -3px;
}
span.location_item_route_title_top:before {
	background-position: -172px -87px;
	width: 43px;
	height: 69px;
	left: -63px;
top: -15px;
}
span.location_item_route_title {
	display: block;
	 font-family: 'Graphik LCG Semibold';
	 font-size: 1.1em;
}
span.location_item_route_title_top {margin-top: 2.5em;padding-bottom: 1.5em;}
p.location_item_route abbr {border-bottom: 1px solid #000}
.location_right_bd img{
	
	width: 100%;
}

section#participation {
	padding-top: 2.9375em;
}
.spoiler-wrap {

margin-bottom: 1.5625em;
}
.spoiler-head {
text-align: center;
font-family: 'Graphik LCG Regular';
font-size: 1.7em;
color: #0090d2;
padding: 2.4375em 0;
border-top: 2px solid #e1e1e1;
border-bottom: 2px solid #e1e1e1;
}
.spoiler-head span {
	padding-left: 33px;
	cursor: pointer;
	
}
.spoiler-head span:after {
	content: '';
	position: absolute;
	left: 0;
	top: -5px;
	background: url('../images/sprite.png') no-repeat -39px 0;
	width: 27px;
	height: 27px;
	-moz-transform: rotate(45deg);
-webkit-transform: rotate(45deg);
-o-transform: rotate(45deg);
-ms-transform: rotate(45deg);
transform: rotate(45deg);
-webkit-transition: .1s;
-o-transition: .1s;
transition: .1s;
}
.spoiler-body{padding:30px 0 10px}
.spoiler-wrap.disabled .spoiler-body{display:none}
.spoiler-wrap.active .spoiler-head span:after {
		-moz-transform: rotate(0deg) !important;
-webkit-transform: rotate(0deg) !important;
-o-transform: rotate(0deg) !important;
-ms-transform: rotate(0deg) !important;
transform: rotate(0deg) !important;
-webkit-transition: .1s;
-o-transition: .1s;
transition: .1s;
}
.spoiler-wrap.disabled .spoiler-body {border-bottom: 2px solid #e1e1e1;}
.participation_informer .item:nth-child(3), .participation_informer .item:nth-child(1) {
	float: left;
	width: 20%;
	height: auto;
}
.participation_informer .item:nth-child(2) {
	float: left;
	width: 60%;
	height: auto;
}
.item_giragsizlar {
	margin-left: 20%;
}
.participation_informer {
    display: inline-block;
    width: 100%;
    padding: 1.5625em 0 1.7em;
    border-top: 2px solid #e1e1e1;
}
.spoiler-wrap.disabled .spoiler-body .participation_informer:nth-child(1) {border-top: none;}
.participation_informer_bd_none {border-top: none;}
.participation_informer_active:after {
	content: '';
	position: absolute;
	left: -50px;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100vw;
	height: 100%;
	background-color: #fff;
	z-index:-1
}
.participation_informer_item_title {
	    font-family: 'Graphik LCG Semibold';
	    font-size: 1.9em
}
.participation_informer_item_text {
	    font-family: 'Graphik LCG Regular';
	    font-size: 1.6em;
	    display: block;
}
.participation_informer_item_text a {color: #000;text-decoration: underline;}
.participation_informer_item_text_semibold {
	    font-family: 'Graphik LCG Semibold';
}
.participation_informer_item_text:after {
	content: '';
	position: absolute;
	left: -15px;
	top: 0;
	width: 2px;
	height:100%;
	background-color: #e1e1e1;
	opacity: 0;
}
.participation_informer_item_text:before {
	content: '';
	position: absolute;
	right: -15px;
	top: 0;
	width: 2px;
	height: 100%;
	background-color: #e1e1e1;
	opacity: 0;
}
a.participation_informer_item_btn {
		font-size: 1.5em;
	border: 1px solid #000;
	padding: 0.45em 2.5em;
	border-radius: 5px;
	color: #000;
	display: inline-block;
	text-align: center;
	
}
a.participation_informer_item_btn:hover {
	border-color: #35ab52;
	color: #35ab52;
}

section#camp p.camp_text {
	font-size: 1.6em;
	margin-top: 0.9375em;
	line-height: 1.4em;
	padding-right: 30px;
}

section#camp .camp_left {
	float: left;
	width: 50%;
	vertical-align: text-top;
}
section#camp .camp_right {
	float: right;
	width: 50%;
	padding-top:  4.3em;
	vertical-align: text-top;
}
section#camp .camp_right img {
	display: inline-block;
	width: 49%;
	
}
section#camp .right_ptn .camp_right {padding-top: 0;}
section#camp .right_ptn {
	    border-top: 2px solid #e1e1e1;
	    margin-top: 2.5625em;
	    display: inline-block;
	    width: 100%;
	    padding-top: 2em;
}
.clbt {
	clear: both;
	display: inline-block;
}
.camp_left_2 {
	float: left;
	width: 25%;
}
.camp_center {
	float: left;
	width: 55%;
}
.camp_right_2 {
	float: right;
	width: 20%;
	padding-left: 1.25em;
	    font-family: 'Roboto Mono Regular';
	    color: #979797;
	    font-size: 1.25em;
	    text-transform: uppercase;
	    letter-spacing: 2px;
}
.price {
	   font-family: 'Roboto Mono Light';
	   font-size: 2.8125em;
	   display: inline-block;
}
.price_t {
	display: inline-block;
	font-size: 1.4em;
	color: #9e9e9e;
	padding-left: .3em;
top: -1em;
}
.price_t p {
	text-transform: uppercase;
	  font-family: 'Roboto Mono Regular';
	  letter-spacing: 2px;
}
.price_text {
	font-size: 1.6em;
	border-right: 2px solid #e1e1e1;
	border-left: 2px solid #e1e1e1;
	display: inline-block;
	padding: 10px 20px;
}
.price_text2 {border-right: none;}
.price_text .price_text_bold {
	 font-family: 'Graphik LCG Semibold';
	 font-size: 1.1em;
	 margin-bottom: 1.5em;
}
a.camp_btn {
	font-size: 1.4em;
	display: inline-block;
	padding: .8em 2em;
	text-align: center;
	border-radius: 5px;
	border: 1px solid #000;
	color: #191919;
}
a.camp_btn:hover {
	border-color: #35ab52;
	color: #35ab52;
}
section#camp .spoiler-wrap {
	margin-top: 1em;
}
.conditions {
	display: inline-block;
	width: 46.5%;
	padding-bottom: 3em;
	margin-right: 3%;
	vertical-align: top;
	
}
.routine .conditions {width: 48.35%}
.routine .conditions_line_b {
		border-bottom: 2px solid #e2e2e2;
		padding-bottom: 1em !important;
		margin-bottom: 1.1em;
}
.routine .conditions {
	padding-bottom: 0;
}
.routine .routine_time {
	border-right: 1px solid #e2e2e2;
	  font-family: 'Roboto Mono Thin';
	  font-size: 2.8125em;
padding: .05em 0;
width: 22%;
margin-right: 2%;
}
.routine .routine_name {
	    font-family: 'Graphik LCG Semibold';
	    font-size: 1.7em;
	   padding: .7em 0;
width: 75%;
}
.routine .spoiler-wrap.disabled .spoiler-body {
	padding-bottom: 4em;
}
.conditions_mr0 {margin-right: 0;}
.conditions_item {
	padding: 1em 0 1em 8em;
	font-size: 1.6em;
	border-bottom: 2px solid #e2e2e2;
	min-height: 65px;
	margin-bottom: 10px;
}
.conditions_item  span {
	border-left: 2px solid #e2e2e2;
	display: inline-block;
	padding: 3px 0 3px 15px;
}
.conditions_item.medicine, .conditions_item.pool {
	border-bottom: none;
}
.conditions_item.medicine span, .conditions_item.pool span {
padding: 10px 0 10px 15px;
}
.conditions_item.nutrition {padding-bottom: 2.3em;}
.conditions_item:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	background-image: url(../images/sprite_3.png);
	background-repeat: no-repeat;
}
.conditions_item.medicine:before {
background-position: -157px 0;
	width: 66px;
	height: 67px;
}
.conditions_item.rooms:before {
background-position:0 0;
	width: 74px;
	height: 58px;
}
.conditions_item.nutrition:before {
background-position: -386px 0;
	width: 79px;
	height: 62px;
}
.conditions_item.basketball_ic:before {
background-position: -233px 0;
	width: 67px;
	height: 46px;
}
.conditions_item.basketball_basket:before {
background-position: -84px 0;
	width: 63px;
	height: 65px;
}
.conditions_item.pool:before {
background-position: -310px 0;
	width: 66px;
	height: 56px;
}

section#program {
	padding-top: 40px;
}

.program_item, .entertainment_item {
	clear: both;
	display: inline-block;
	width: 100%;
}
.program_item .item, .entertainment_item .item {
	float: left;
	 font-family: 'Graphik LCG Semibold';
	 font-size: 2em;
width: 18%;
background-color: #fff;
height: 350px;
margin: 1.5% 2.5% 1.5% 0;
text-align: center;
display: table;
padding: 2em 0;
}
.program_item .item:nth-child(5) {
margin: 1.5% 0 1.5% 0;
}


.program_item .item img, .entertainment_item .item img {width: 70%;margin-bottom: 2em;max-width: 160px;}

section#entertainment{
	margin-top: 3.125em;
}
 section#cost {
 	margin-top: 5em;
 }
  section#cost h2 {
  	margin-bottom: 1em;
  }

section#cost .camp_center{
width: 80%;
}
section#cost .price_text {width: 100%;border-right: none;}
section#cost .price_text .div_left, section#cost .price_text .div_right {display: inline-block;
width: 49%;}
section#cost .price_text .div_right {padding-left: 4%;}

section#cost .spoiler-wrap {margin-top: 15px;padding-bottom: 50px;}
p.cost_title {
	 font-family: 'Graphik LCG Semibold';
	 font-size: 1.2em;
	 margin-bottom: 20px;
}
.conditions_item.souvenir:before {
	background-position: -524px 0;
	width: 73px;
	height: 64px;
	top: 25px;
}
.conditions_item.profile:before {
	background-position: -76px 0;
	width: 63px;
	height: 62px;
	top: 25px;
}
.conditions_item.certificate:before {
	background-position: -217px 0;
	width: 56px;
	height: 66px;
	top: 25px;
}
.conditions_item.lottery:before {
	background-position: -149px 0;
	width: 58px;
	height: 66px;
	top: 25px;
}
section#cost .price_t p {top: -15px;}


section#neter {
	display: inline-block;
	width: 100%;
	background-color: #fff;
	padding:50px 0 150px;
}
h2.neter_title {
	font-family: 'Graphik LCG Bold';
	font-size: 2.3em;
	text-align: center;
	margin-bottom: 100px;
	text-transform: uppercase;
	
}
ol.neter {
	width: 100%;
	clear: both;
	list-style: none;
}
ol.neter li {
	float: left;
	width: 20%;
	text-align: center;
}
ol.neter li:before {
    counter-increment: heading;
    content: ""counter(heading)""; 
    font-family: 'Roboto Mono Regular';
    font-size: 2.2em;
    color: #cecece;
    margin-bottom: 1.25em;
    display: block;
    
   }
ol.neter li h4 {
	font-family: 'Graphik LCG Semibold';
	font-size: 2em;
}
ol.neter li p {
	    font-family: 'Roboto Mono Bold';
	    font-size: 1.4em;
	    color: #35ab52;
	    margin-bottom: 2em;
	}
ol.neter li span {
	display: block;
    font-family: 'Roboto Mono Light';
    font-size: 1.5em;
    color: #b0b0b0;
    margin-top: 1.25em;
}
ol.neter li:after {
	content: '';
	position: absolute;
	right: 0;
	top: -4px;
	background: url('../images/sprite.png') no-repeat 0 0;
	width: 29px;
	height: 231px;
}
ol.neter li:nth-child(3):after {right: -20px;}
ol.neter li:nth-child(5):after {display: none;}


section#contacts_mini {
	padding-top: 100px;
	background-color: #fff;
}
a.btn_feedback {
	background-color: #000;
	font-size: 1.9em;
	border-radius: 5px;
	text-align: center;
	color: #fff;
	padding: 13px 25px;
	border: 1px solid #000;
}
a.btn_feedback.white {
	background-color: transparent;
	color: #000;
	border: 1px solid #000;
	padding: 13px 66px;
	top: 2em;
}
.contact_left {
	width: 25%;
display: inline-block;
vertical-align: text-top;
padding: 15px 0;
}
.contact_center {
display: inline-block;
vertical-align: text-top;
	width: 46%;
}
.contact_right {
	display: inline-block;
	vertical-align: text-top;	
	width: 27%;
}
.manager_footer_img {
	float: left;
	width: 40%;
}
.menager_footer_img img {
	width: 100%;
}
.manager_footer_info {
	float: right;
	width: 55%;
	padding: 2.5em 0 0;
	margin-left: 5%;
}
p.manager_footer_name {
	    font-family: 'Graphik LCG Semibold';
	    font-size: 2.25em;
}
p.manager_footer_status {
	    font-family: 'Roboto Mono Regular';
	    font-size: 1.25em;
	    padding: 0 0 2.5em;
}
p.manager_footer_mail, p.manager_footer_phone {
	    font-family: 'Graphik LCG Regular';
	    font-size: 1.5em
}
img.copy_img {
	margin-bottom: 1em;
}
p.copy {
    font-family: 'Roboto Mono Regular';
	    font-size: 1.25em;
	      color: rgb(187, 187, 187);
}

section#contacts_mini {
	padding-bottom: 70px;
}
p.text_cnt {
	font-size: 1.5em;
	color: #191919;
	margin-bottom: 1.25em;
}
a.email_cnt, a.phone_cnt {
	font-size: 2.3em;
	color: #191919;
	font-family: 'Graphik LCG Semibold';
	display: block;
}

.person {
	font-size: 3em;
	font-family: 'Graphik LCG Semibold';
	color: #191919;
	margin-top: 1.5em;
	margin-bottom: 1em
}
.person p.position {
	    font-family: 'Roboto Mono Regular';
	    font-size: .5em;
}
.person a {
display: block;
	font-size: .65em;
	color: #191919;
	    font-family: 'Graphik LCG Regular';
	    margin-top: 10px;
}
.contact_person a {
	display: block;
	font-size: 1.8em;
	color: #191919;
}

section#slider_big {
	margin: 5em 0 0;
}
.single-item .slick-prev {
	border: none;
	color: transparent;
	position: absolute;
	left: -85px;
	top: calc(50% - 45px);
	background-color: transparent;
	z-index: 99;
	background: url('../images/sprite_3.png') no-repeat -540px 0;
	width: 49px;
	height: 95px;

}
.single-item .slick-next {
	background-color: transparent;
	border: none;
	color: transparent;
	position: absolute;
	right: -85px;
	top: calc(50% - 45px);
	background: url('../images/sprite_3.png') no-repeat -540px 0;
	width: 49px;
	height: 95px;
	z-index: 99;
	-moz-transform: rotate(180deg);
-webkit-transform: rotate(180deg);
-o-transform: rotate(180deg);
-ms-transform: rotate(180deg);
transform: rotate(180deg);

}

.col-md-pol6 {
	display: inline-block;
	width: 47%;
	margin: 0 1% 0 0;
	vertical-align: top;
	
}
.col-md-pol6_t {
	margin: 0;
	width: 51%;
}

.part_line {
	border-bottom: 1px solid #e2e2e2;
	padding: .7em 0 1em;
}
.part_line_bottom {border-bottom: none;}
.part_line_left {
	    font-family: 'Graphik LCG Semibold';
	    font-size: 1.8em;
	    display: inline-block;
	    	width: 40%;
	    border-right: 1px solid #e2e2e2;
	    padding: .5em .5em .5em 0;
}
.part_line_right {
display: inline-block;
width: 59%;
    font-family: 'Graphik LCG Regular';
    font-size: 1.2em;
    padding-left: 1em;
    vertical-align: middle;
    
}
.col-md-pol6 .part_line_left2 {
	border-right: 0;
}

.col-md-pol6_t .part_line_left {
	width: 40%;
}
.col-md-pol6_t .part_line_right {
	width: 59%;
}
.partic_name_tt {
	font-family: 'Graphik LCG Bold';
	    font-size: 1.875em;
	    color: #cecece;
	border-bottom: 1px solid #e2e2e2;
	border-top: 1px solid #e2e2e2;
	padding: 1em 0;
	text-transform: uppercase;
	
}
@media (min-width: 1400px) {
body {font-size: 100%}
header:before {
height: 433px;
width: 433px;
left: calc(50% - 216px);
top: calc(50% - 216px);
}
.header_links_a {
	width: 89%;
}
.header_links_btn {
	width: 10%;
}
.header_links_btn a {margin-left: 0;}
.header_links_a a {width: 33.33%;}
}

@media (max-width: 1300px) {
	section#yazi_1 p.text br {display: none;}
	.container {padding: 0 15px;}
	.header_links_a a {padding: 1.46875em 5.125em 0 0;}
	.header_links_btn a {margin-left: 5vw;}
	section#location .item .location_item_title {width: 30%;}
	section#location .item .location_item_route, section#location .location_left_bd {width: 60%;}
	section#location .location_right_bd {width: 40%;}
	a.participation_informer_item_btn {padding: 0.45em 1.5em;}
	a.camp_btn {padding: .8em 1em;}
	.price_t {padding-left: 0;}
	.conditions_item {min-height: 135px;}
	.program_item .item {margin: 1.5% 1.5% 1.5% 0;font-size: 1.5em;height: 260px;}
	.entertainment_item .item {width: 22%;}
	section#cost .price_t p {top: 0;	left: 3px;}
	section#cost .price_text .div_left, section#cost .price_text .div_right {vertical-align: top;}
	section#cost .conditions_item {min-height: 175px;}
	ol.neter li::after {right: -4px;}
	ol.neter li:nth-child(3)::after { right: -7px;}
	.contact_center, .contact_left, .contact_right {width: 31%;}
	.person {font-size: 2.3em;}
}
@media (max-width: 900px) {
	header {height: 90vh;}
	.header_links_a, .header_links, section#location .location_right_bd, section#location .location_left_bd, .conditions, .contact_left{width: 100%;}
	.header_links_a a {width: 33.333%;padding: 1.46875em 2.125em 0 0;}
	header::before {
    content: '';
    position: absolute;
    left: calc(50% - 20vw);
    top: calc(50% - 35vw);
    width: 40vw;
    height: 40vw;

}
.header_links {
    position: relative;
    left: 0;
    bottom: 0; 
    top: 55vh;
}
.header_links_btn a {
    margin-left: 0;
    
}
.header_links_btn {text-align: center;
width: 100%;}
.conditions_item {border-bottom: 2px solid #e2e2e2 !important;}
.program_item .item, ol.neter li {margin: 1%;width: 30%;}
.entertainment_item .item {width: 47.5%;}
.price {font-size: 3em}
ol.neter li {margin: 4% 1%}
ol.neter li::after {right: -10px;}
.contact_center, .contact_right {width: 49%;}
section#contacts_mini {padding-top: 30px;}
.contact_left {text-align: center;
padding-bottom:30px;}
}

@media (max-width: 600px) {
	.header_links_a a { width: 100%;  padding: .7em 2.125em 0 0;margin-top: 1em;}
	.header_links {border-top: none;}
	header::before {top: calc(50% - 64vw);}
	header { height: 500px;}
	.header_links {top: 180px;}
	section#location .item .location_item_title {margin: 10px 0;}
	section#location .item .location_item_title, section#location .item .location_item_route, .participation_informer .item, section#camp .camp_left, section#camp .camp_right, .camp_left_2, .camp_center, .camp_right_2, section#cost .price_text .div_left, section#cost .price_text .div_right {width: 100% !important;}
	a.participation_informer_item_btn {margin: 10px 0 0;width: 100%;}
	.participation_informer_active::after {left: -20px;
	width: calc(100% + 40px);}
	.item_giragsizlar {margin-left: 0;}
	.camp_right_2 {text-align: center;}
	.conditions_item::before {top: 25px;}.conditions_item { padding: 1em 0 1em 6em;}
	.program_item .item, ol.neter li, .entertainment_item .item {
    margin: 2% 0;
    width: 100%;
}
section#cost .price_text .div_right {padding-left: 0;
padding-top: 10px;}
.price_text {border-left: none;}
ol.neter li:after {
-moz-transform: rotate(90deg);
-webkit-transform: rotate(90deg);
-o-transform: rotate(90deg);
-ms-transform: rotate(90deg);
transform: rotate(90deg);
left: 130px;
bottom: -50px;
right: auto !important;
top: auto !important;
}
.contact_center, .contact_right {width: 100%;}
ol.neter li {padding-bottom: 100px;}
section#location .location_big_map {
	min-height: auto;
	height: auto;}
}