<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
			padding: 80px 0;
			margin: 0;
			background-color: #111;
		}
	</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
  <tr>
    <td align="center">
      <center style="max-width: 600px; width: 100%;">
       <!--[if gte mso 9]>
<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0"><tr><td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">

	<tr>
		<td style="background-image: url('img/header.jpg');background-size: cover;text-align: center;">
			<br>
		<p style="text-align: center;font-family:Franklin Gothic; font-size: 16px;text-transform: uppercase;font-weight: 400">
			<img src="img/dot.png" style="vertical-align: middle;" alt=""><a href="http://xn--26-dlcaomw5clm.xn--p1ai/#1" style="text-decoration: none;color: #fff;">Что мы делаем</a><img src="img/dot.png" style="vertical-align: middle;" alt="">
			<img src="img/dot.png" style="vertical-align: middle;" alt=""><a href="http://xn--26-dlcaomw5clm.xn--p1ai/#3" style="text-decoration: none;color: #fff;">О нас</a><img src="img/dot.png" style="vertical-align: middle;" alt="">
			<img src="img/dot.png" style="vertical-align: middle;" alt=""><a href="http://xn--26-dlcaomw5clm.xn--p1ai/#6" style="text-decoration: none;color: #fff;">Оборудование</a><img src="img/dot.png" style="vertical-align: middle;" alt="">
			<img src="img/dot.png" style="vertical-align: middle;" alt=""><a href="http://xn--26-dlcaomw5clm.xn--p1ai/#4" style="text-decoration: none;color: #fff;">Наша команда</a><img src="img/dot.png" style="vertical-align: middle;" alt="">
		</p>
		<br>
		<img src="img/logo.png" width="320" alt=""><br>
		<h2 style="margin:0;padding: 0;color: #fff;font-family: 	Courier New;font-weight: normal;font-size: 22px">&nbsp;&nbsp;&nbsp; Техническое обеспечение мероприятий <br>г. Ставрополь</h2>
		<br>

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><img src="img/vk.png" style="vertical-align: middle;" alt=""></a>&nbsp;
		<a href="#"><img src="img/in.png" alt="" style="vertical-align: middle;"></a> &nbsp;&nbsp;&nbsp;<a href="tel:+728652629671" style="text-decoration: none;color:#fff;font-size: 20px;font-family: 	Franklin Gothic;">+7(8652)629-671</a>
		<br><br><br>
		</td>
	</tr>

<tr bgcolor="#fff">
	<td align="center">
	<table cellpadding="0" cellspacing="0" width="550">
		<tbody>
			<tr>
				<td>
					<br><br>
						<h1 style="border-left: 5px solid #f9b62d;font-family:Impact;font-weight: normal;font-size: 30px;text-transform: uppercase;color: #212121">&nbsp;&nbsp;Здравствуйте</h1>
						<br>
						   <span style="display:inline-block; width:320px;max-width: 61%;background-color: #212121;height: 381px;vertical-align: top">
						   	<span style="color: #f9b62d;font-family:Franklin Gothic;padding: 10px;display: block;line-height: 25px"><br>
						   		Наша компания называется «Ваша светлость», мы занимаемся техническим сопровождением
мероприятий на Юге России. Мы надеемся, что можем быть Вам полезны.
<br>
<br>
<span style="font-size: 18px;font-weight: 600;">Мы предоставляем в аренду: </span><br>	
<img src="img/arrow.png" style="vertical-align: middle;" alt=""> Световое оборудование<br>
<img src="img/arrow.png" style="vertical-align: middle;" alt=""> Звуковое оборудование<br>
<img src="img/arrow.png" style="vertical-align: middle;" alt=""> Спецэффекты для мероприятий любого формата <br>
<img src="img/arrow.png" style="vertical-align: middle;" alt=""> Сценические комплексы
						   	</span>
						   </span>&nbsp;
						   <span style="display:inline-block; width:220px;max-width: 38%;vertical-align: top"><img src="img/header.jpg" style="width: 100%;height: 381px" alt=""></span>
				</td>
			</tr>
		</tbody>
	</table>
	<br><br>	<br>
	</td>
</tr>
<tr>
	<td align="center">
		<a href="http://СВЕТЗВУК26.РФ" target="_blank"><img src="img/light_top.png" alt=""></a>

		<a href="http://СВЕТЗВУК26.РФ" target="_blank" style="color: #f9b62d;text-decoration: none;font-family: Arial;font-size: 20px;font-weight: 600;display: block;margin-bottom: 
		-70px;margin-top: -80px"><span style="font-family: 	Courier New ;font-weight: normal;font-size: 16px">Узнайте о нас подробнее на сайте:</span><br/>СВЕТЗВУК26.РФ</a>
		<a href="http://СВЕТЗВУК26.РФ" target="_blank"><img src="img/light.png" alt="" style="width: 100%;margin-bottom: -5px"></a>
		<br>
	</td>
</tr>

<tr style="background-image: url(img/bg2.png);background-size: cover">
	<td align="center">
	<table cellpadding="0" cellspacing="0" width="550">
		<tbody>
			<tr>
				<td>
					<br><br>
						<h1 style="border-left: 5px solid #f9b62d;font-family:Impact;font-weight: normal;font-size: 30px;text-transform: uppercase;color: #fff">&nbsp;&nbsp;А еще мы умеем:</h1>
						<span style="color: #fff;font-family: Tahoma;font-size: 17px;line-height: 25px;">
						<img src="img/arrow.png" style="vertical-align: middle;" alt=""> Ремонтировать оборудование <br>
<img src="img/arrow.png" style="vertical-align: middle;" alt=""> Организовывать вечеринки и концерты <br>
<img src="img/arrow.png" style="vertical-align: middle;" alt=""> Шить чехлы <br>
<img src="img/arrow.png" style="vertical-align: middle;" alt=""> Закупать оборудование для новых заведений  </span><br><br><br>	<br>
<h1 style="border-left: 5px solid #f9b62d;font-family:Impact;font-weight: normal;font-size: 30px;text-transform: uppercase;color: #fff">&nbsp;&nbsp;А знаете, что самое крутое?:</h1>
<p style="color:#fff;font-size: 16px;font-family: Tahoma">
<span style="font-size: 18px;display: block;color: #f9b62d;"><img src="img/dot.png" style="vertical-align: middle;" alt="">1. Погружение в процесс. <img src="img/dot.png" style="vertical-align: middle;" alt=""></span>
&nbsp;&nbsp;&nbsp;Наши специалисты полностью вникают в процесс, избавляя Вас <br>&nbsp;&nbsp;&nbsp;от сложностей, даже в случае форс-
мажора. 
<br><br><span style="font-size: 18px;display: block;color: #f9b62d;"><img src="img/dot.png" style="vertical-align: middle;" alt="">2. Бюджет.  <img src="img/dot.png" style="vertical-align: middle;" alt=""></span>
&nbsp;&nbsp;&nbsp;Успешно работаем с различными бюджетами. Можем подобрать <br>&nbsp;&nbsp;&nbsp;комплект оборудования практически
под любую смету 
<br><br><span style="font-size: 18px;display: block;color: #f9b62d;"><img src="img/dot.png" style="vertical-align: middle;" alt="">3. Невозмутимость. <img src="img/dot.png" style="vertical-align: middle;" alt=""></span>
&nbsp;&nbsp;&nbsp;У вас есть оборудование, но вы хотите «добрать» и чтобы заказчик <br>&nbsp;&nbsp;&nbsp;об этом не узнал? Мы совершенно
не против работать под вашим <br>&nbsp;&nbsp;&nbsp;брендом. 
<br><br><span style="font-size: 18px;display: block;color: #f9b62d;"><img src="img/dot.png" style="vertical-align: middle;" alt="">4. Наличие контактов с коллегами. <img src="img/dot.png" style="vertical-align: middle;" alt=""></span>
&nbsp;&nbsp;&nbsp;Мы работаем в любом городе и с любыми партнерами, исходя из задач <br>&nbsp;&nbsp;&nbsp;и формата мероприятия.
<br><br><span style="font-size: 18px;display: block;color: #f9b62d;"><img src="img/dot.png" style="vertical-align: middle;" alt="">5. Не напрягаем. <img src="img/dot.png" style="vertical-align: middle;" alt=""></span>
&nbsp;&nbsp;&nbsp;Политика нашей компании направлена на то, чтобы снять всю <br>&nbsp;&nbsp;&nbsp;«головную боль» с наших партнеров
касательно технических <br>&nbsp;&nbsp;&nbsp;вопросов, при этом соблюдая высочайшие стандарты качества и
&nbsp;&nbsp;&nbsp;профессионализма.
</p>
<br><br>
					</td>
				</tr>
			</tbody>
	</table>
	</td>
</tr>
<tr bgcolor="#fff">
	<td><br><br>
		<h1 style="font-family:Impact;font-weight: normal;font-size: 30px;text-transform: uppercase;color: #111;text-align: center;">&nbsp;&nbsp;МЫ ОБЛАДАЕМ БОЛЬШИМ НАБОРОМ <br>&nbsp;&nbsp;СОБСТВЕННОГО ОБОРУДОВАНИЯ, <br>&nbsp;&nbsp;а ЗНАЧИТ, ЦЕНЫ ВАС ПОРАДУЮТ!&nbsp;&nbsp;</h1>
		<p style="width: 100%;height: 4px;background-color: #f9b62d;border-right: 250px solid #fff;border-left: 250px solid #fff;box-sizing: border-box;"></p>
		<p style="text-align: center;font-size: 17px;font-family:  	Courier New;border-right:50px solid transparent;border-left:50px solid transparent">В этом списке можно перечислить еще много критериев, но если говорить лаконично и просто, то
идеальный технический партнер должен быть нами.</p>
<br><br>
<div style="width: 100%;height:3px;background-color: #f9b62d"></div>
<br>
<div style="text-align: center;font-family: Courier New;font-size: 20px;">Будем рады подружиться с вами:</div><br>
         <span style="display:inline-block; width:298px;text-align: center;font-family: Courier New;font-size: 18px;vertical-align: top"><br>
           Мы в соц. сетях: <br>
           <a href="#"><img src="img/vk.png" alt=""></a>&nbsp;
		<a href="#"><img src="img/in.png" alt=""></a><br>
         </span>
                  <span style="display:inline-block; width:298px;text-align: center;font-family: Courier New;font-size: 18px;vertical-align: top"><br>
            Договоримся о встрече? <br><br>
тел.: <span style="font-weight: 600;font-size: 21px">8 (8652) 629-671</span>         <br>
         </span>
         
         <br>
	</td>
</tr>
<tr bgcolor="#fff">
	<td align="center"><img src="img/logo2.png"  alt=""><br><br></td>
</tr>
      </table>
	<!--[if gte mso 9]>
</td></tr></table>
<![endif]-->
     </center>   
    </td>
  </tr>
</table>	
</body>
</html>