<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body style="margin: 0;
            padding: 0;
            background-color: #ffffff;">
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
    <table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:940px;min-width: 600px; border:0;">
     <tr>
         <td style="padding-top:0px;padding-bottom:0;padding-right:0;padding-left:0;" >
               <!--[if (gte mso 9)|(IE)]>
               <table width="100%">
               <tr>
               <td width="50%" valign="top" >
               <![endif]-->
               <div class="column" style="width:100%;max-width:490px;display:inline-block;vertical-align:top;min-height: 46px;padding-top: 45px;" >
                 <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                     <tr>
                       <td class="heder_td" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family: SFNS, Helvetica, sans-serif;font-size:14px; line-height:18px; color:#222222;">
                <img src="img/logo.png" alt="" style="vertical-align:middle;" border="0"/>
        <span style="line-height: 52px;padding-left: 13px;">Бургергая на колёсах в Москве</span>
                       </td>
                     </tr>
                 </table>
             </div>
               <!--[if (gte mso 9)|(IE)]>
               </td><td width="50%" valign="top" >
               <![endif]-->
               <div class="column" style="width:100%;max-width:440px;display:inline-block;vertical-align:top;padding-top: 45px;">
                 <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;height: 46px;line-height: 46px">
                     <tr>
                       <td align="right" class="heder_td" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:15px; line-height:60px; color:#222222;">
                        <a href="http://фудтракскрепка.рф" style="display: inline-block;" target="_blank"><img src="img/url.png" alt="" style="vertical-align: text-top;" border="0"/></a>
        <img src="img/bd.png" alt="" style="padding-left: 12px;vertical-align: text-top;padding-right: 15px;">
        <div style="display: inline-block;font-family: SFNS-Light, Helvetica, sans-serif;"><img src="img/tel.png" alt="" border="0"/>&nbsp;&nbsp;<a href="tel:+79257519101" style="color:#000;text-decoration: none">+7 (925) 751-91-01</a></div>
                       </td>
                     </tr>
                 </table>
               </div>
               <!--[if (gte mso 9)|(IE)]>
               </td>
               </tr>
               </table>
               <![endif]-->
           </td>
       </tr>
<tr><td align="center"  class="media_tabel_pp" style="padding-top: 35px;"><table align="center" cellspacing="0" cellpadding="0" border="0" style="border-top-left-radius:8px;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
border-bottom-left-radius: 8px;-webkit-box-shadow: 0px 0px 95px 0px rgba(0, 0, 0, 0.1);
-moz-box-shadow:  0px 0px 95px 0px rgba(0, 0, 0, 0.1);
box-shadow:   0px 0px 95px 0px rgba(0, 0, 0, 0.1);overflow: hidden;">
        <tr>
            <td><img src="img/bg.png" alt="" style="width: 100%;display: block;"  border="0"/></td>
        </tr>
        <tr>
            <td>
                <div style="width: 100%;max-width: 680px;padding-left: 10px;padding-right: 10px;text-align: center;display: block;margin-left: auto;margin-right: auto;-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;">
                <h1 style="font-family: SFNS-Bold, Arial, sans-serif;font-size: 56px;padding-top: 110px;-webkit-text-size-adjust:none;padding-bottom: 5px;margin: 0;">Фудтрак «Скрепка»</h1>
                <p style="font-family: Helvetica, Arial, sans-serif;font-size:28px;margin-top: 0;-webkit-text-size-adjust:none;margin-bottom: 0">— бургерная на колесах </p></div>
            </td>
        </tr>
        <tr>
            
            <td style="font-family: SFNS-Light, Arial, sans-serif;font-size: 20px;-webkit-text-size-adjust:none;padding-top: 70px" class="media_td">
                <div style="width: 100%;
                max-width: 680px;padding-left: 10px;padding-right: 10px;text-align: left;display: block;margin-left: auto;margin-right: auto;-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;padding-top: 30px;">
                <p style="padding-bottom: 20px;">Фудтрак “Скрепка”  /   Круче обычного кейтеринга   /  <a href="tel:+79257519101" style="color:#000;text-decoration: none">+7 (925) 751-91-01</a></p>
<p style="padding-bottom: 12px;">[Имя], добрый день!</p>
<p style="line-height: 30px">Меня зовут Елена, я руководитель клиентского отдела компании<br>
“Летс ду ит” — бургерной на колёсах “Скрепка”. </p>
           </div> </td>
        </tr>

        <tr>
            <td style="-webkit-text-size-adjust:none;padding-top: 30px" class="media_td">
               <div style="width: 100%;max-width: 700px;padding-left: 10px;padding-right: 10px;text-align: left;display: block;margin-left: auto;margin-right: auto;-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;">
                <h1 style="font-size: 40px;font-family: SFNS-Bold, Arial, sans-serif;line-height:50px;margin-top: 0;margin-bottom: 0">Предложите своим клиентам наш фудтрак с уникальной историей</h1>
                <p style="font-size: 40px;font-family: Helvetica, Arial, sans-serif;margin-top: 0;margin-bottom: 0">— самый узнаваемый в стране!</p></div>
            </td>
        </tr>
        <tr>
            <td style="font-size: 20px;-webkit-text-size-adjust:none;font-family: SFNS-Light, Arial, sans-serif;padding-top: 55px;" class="media_td">
                  <div style="width: 100%;
                max-width: 680px;padding-left: 10px;padding-right: 10px;text-align: left;display: block;margin-left: auto;margin-right: auto;-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;line-height: 30px"> Сергей Матвиенко, актер шоу импровизация на<br class="br_mb" style="display: none" /> ТНТ — Армян, и актриса Юлия Топольницкая — ну это телка из “Лабутенов“, следуют примеру канадского парня Кайла Макдональда, который в течение года смог обменять обычную канцелярскую скрепку на настоящий дом. Сергей и Юлия начали с нуля и уже “доменялись” до фудтрака. Где бы не оказался фудтрак к нему выстраивается очередь. </div>

            </td>
        </tr>
        <tr>
            <td align="center" style="font-family: SFNS-Bold, Arial Black, sans-serif;font-size: 24px;-webkit-text-size-adjust:none;color: #f52d2d;padding-top: 60px;padding-bottom: 105px;">Нас легко продавать!</td>
        </tr>
        <tr>
            <td><hr style=" background-color: rgb(0, 0, 0);opacity: 0.2;-webkit-text-size-adjust:none;height: 1px;border-bottom: none;border-right: none;border-left: none;border-top: none;" /></td>
        </tr>
        <tr>
            <td style="padding-top: 100px;" class="media_td">
               <div style="width: 100%;max-width: 680px;padding-left: 10px;padding-right: 10px;text-align: left;display: block;margin-left: auto;margin-right: auto;-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;"> <h1 style="font-family: SFNS-Bold, Arial Black, sans-serif;margin-top: 0;-webkit-text-size-adjust:none;margin-bottom: 0;font-size: 40px">Накормим там,<br>где нет ресторанов и кафе</h1></div>
            </td>
        </tr>

        <tr>
            <td style="font-size: 20px;font-family: SFNS-Light, Arial, sans-serif;-webkit-text-size-adjust:none;padding-top: 55px;" class="media_td">
               <div style="width: 100%;
                max-width: 680px;padding-left: 10px;padding-right: 10px;text-align: left;display: block;margin-left: auto;margin-right: auto;-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;line-height: 30px"> Мы готовы приехать на любое ваше мероприятие — корпоратив в тайге, пикник в пустыне, фестиваль в Мневниках — наш фудтрак оборудован так, что мы с легкостью можем обслужить большое количество гостей там, где нет кафе и ресторанов. Все что нам нужно — электричество и до ужаса голодная публика.</div>
            </td>
        </tr>

        <tr>
            <td align="center" style="font-family: SFNS-Bold, Arial Black, sans-serif;font-size: 24px;color: #f52d2d;-webkit-text-size-adjust:none;padding-top: 56px;padding-bottom: 85px;line-height: 35px">Как кейтеринг, только с “фишкой”<br>— ваши гости будут в восторге! </td>
        </tr>

        <tr>
            <td><hr style=" background-color: rgb(0, 0, 0);opacity: 0.2;height: 1px;border-bottom: none;border-right: none;border-left: none;border-top: none;" /></td>
        </tr>

        <tr>
            <td align="left" style="padding-top: 90px;" class="media_td">
              <div style="width: 100%;max-width: 680px;padding-left: 10px;padding-right: 10px;text-align: left;display: block;margin-left: auto;margin-right: auto;-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;">  <h1 style="font-size:40px;font-family: SFNS-Bold, Arial Black, sans-serif;margin-top: 0;-webkit-text-size-adjust:none;margin-bottom: 0">Очень вкусные и недорогие</h1>
                <p style="font-size:40px;font-family: Helvetica, Arial, sans-serif;margin-top: 0;-webkit-text-size-adjust:none;margin-bottom: 0">— именно такие наши бургеры</p></div>
            </td>
        </tr>

        <tr>
            <td style="font-size: 20px;font-family: SFNS-Light, Arial, sans-serif;padding-top: 60px;line-height:30px;-webkit-text-size-adjust:none;" class="media_td">
              <div style="width: 100%;
                max-width: 680px;padding-left: 10px;padding-right: 10px;text-align: left;display: block;margin-left: auto;margin-right: auto;-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;"> Добротные бургеры прямо с огня отлично выполняющие свою функцию.<br />Не жадничаем и кладём в бургеры мощные котлеты из мяса с<br />подмосковных фермерских хозяйств. 
<br><br>
Мы за здоровое питание: продаем не только мясо, но и вегетарианские<br />бургеры
<br><br>
Наряду с бургерной классикой, интересные добавки с характером: сыр<br />дроблю, клюквенные соус - нам есть чем поразить ваших клиентов!<br />Большинство заведений так не умеет и за большие деньги </div>

            </td>
        </tr>
        <tr>
            <td align="center" style="padding-top: 70px;"><img src="img/b.png" alt="" style="max-width: 100%;display: block;"  border="0"/></td>
        </tr>

        <tr>
            <td align="center" style="font-family: SFNS-Bold, Arial Black, sans-serif;font-size: 24px;color: #f52d2d;padding-top: 40px;-webkit-text-size-adjust:none;">Приезжайте на бесплатную дегустацию! </td>
        </tr>
        <tr>
            <td style="font-size: 20px;font-family: SFNS-Light, Arial, sans-serif;padding-top: 145px;line-height:30px;padding-bottom: 120px;-webkit-text-size-adjust:none;" class="media_td">
             <div style="width: 100%;
                max-width: 680px;padding-left: 10px;padding-right: 10px;text-align: left;display: block;margin-left: auto;margin-right: auto;-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;"> Если Вам потребуется больше информации, то вы можете обратиться по телефону <a href="tel:+79257519101" style="color: #287bd3;text-decoration: none">+7(925)751-91-01</a> или ответить на это письмо на почту <a href="mailto:musthave.bz@yandex.ru" style="color: #287bd3;">musthave.bz@yandex.ru</a> и запросить недостающую для понимания возможностей работы с нами информацию.
<br><br>
Также, вы можете обратиться за консультацией к руководителю компании Сергею Матвиенко, на которой Вы детально обсудите задачи мероприятия, которое организовывает ваша компания. Для этого свяжитесь с нами по телефону <a href="tel:+79257519101" style="color: #287bd3;text-decoration: none">+7(925)751-91-01</a> и сообщите о такой необходимости. 
<br><br>
Всю информацию о своём уникальном проекте мы уместили
в 42 секунды и разместили по <a href="http://фудтракскрепка.рф" target="_blank" style="color: #287bd3;">ссылке</a> - посмотрите! </div>

            </td>
        </tr>
    </table></td></tr>
    <tr>
        <td align="center" style="padding-top: 90px">
           <h2 style="font-family: SFNS-Bold, Arial Black, sans-serif;font-size: 30px;-webkit-text-size-adjust:none;">Закажите фудтрак!</h2>
           <p style="font-size: 20px;font-family: SFNS-Light, Arial, sans-serif;line-height: 30px;-webkit-text-size-adjust:none;">Просчитаем стоимость выезда на ваше мероприятие за 15 минут<br><br>

Предусмотрена агентская комиссия <span style="color:#f52d2d"><span style="font-family: SFNS-Bold, Arial Black, sans-serif;">10% + 150 000 ₽</span> на рекламу</span><br> вашего мероприятия или вашего агентства в аккаунте<br>
Сергея Матвиенко с 500 000 подписчиками
<br><br>
или
<br><br>
</p>
<h2 style="font-family: SFNS-Bold, Arial Black, sans-serif;-webkit-text-size-adjust:none;font-size: 30px;margin: 0;padding-bottom: 5px">Запросите подробную презентацию</h2>
   <p style="font-size: 20px;-webkit-text-size-adjust:none;font-family: SFNS-Light, Arial, sans-serif;">Вышлем меню с ценами, отзывы агентств и гостей с событий </p>
<h2 style="font-family: SFNS-Bold, Arial Black, sans-serif;-webkit-text-size-adjust:none;font-size: 30px;margin: 0;padding-top: 35px;">Приезжайте попробовать и познакомиться! </h2>
   <p style="font-size: 20px;-webkit-text-size-adjust:none;font-family: SFNS-Light, Arial, sans-serif;">Встретим — накормим, звоните!</p>
        </td>
    </tr>
    <tr>
        <td align="center"> <a href="tel:+79257519101" style="color: #000000;text-decoration: none;font-size: 50px;-webkit-text-size-adjust:none;font-family: SFNS-Light, Arial, sans-serif;line-height: 260px">+7 (925) 751-91-01</a></td>
    </tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" style="width:100%;border: 0;background-color: #000000;" >
    <tr>
        <td>
            <table align="center" cellspacing="0" cellpadding="0" border="0" style="border:0;width:100%; max-width:940px;">
                <tr>
                    <td align="center"><img src="img/bg_f.png" style="width: 100%;max-width: 580px" alt=""  border="0"/></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->

    <style type="text/css">
        @font-face {
    font-family: SFNS;
    src: url(https://sananrahimli.github.io/email_5/9652.ttf);
   }
   @font-face {
    font-family: SFNS-Light; 
    src: url(https://sananrahimli.github.io/email_5/9653.otf); 
   }
   @font-face {
    font-family: SFNS-Bold; 
    src: url(https://sananrahimli.github.io/email_5/9654.otf);
   }
   @font-face {
    font-family: Helvetica; 
    src: url(https://sananrahimli.github.io/email_5/9202.otf); 
   }
  @media only screen and (max-width: 750px) {
td[class="heder_td"] {text-align: center;}
div[class="column"] {max-width: 100% !important}
br[class="br_mb"] {display: block !important;}
  }
    </style>
     <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

</body>
</html>