<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse;
      }
    </style>
    <![endif]-->
  </head>
  <body style="margin: 0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:100%;">
      <tbody>
        <tr>
          <td bgcolor="#444343" style="background-color:#444343;">
            <table style="width:100%;max-width:750px;display:block;margin:0 auto;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="text-align:center;padding:10px 0;">
                    <img src="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/a0ce9cd1-5bc3-40c6-ac1b-7a566278b841.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/569e1d21-e411-4cf8-b15c-82c6ba0a3af8.png" style="width: 100%;     height: auto;max-width:750px" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="font-family:Verdana, sans-serif;background-color:#fff;padding:36px 74px;color:#535353;font-size:18px;line-height:150%;">
                    <b>Уважаемый партнер,</b>
                    <br>
                    ANTA SPORTS предлагает Вам сотрудничество.
                    <br>
                    <br>
                    Бренд ANTA входит в список <b>5 крупнейших</b> спортивных компаний по объему мировых продаж. За последние 10 лет капитализация компании выросла до $3,84 млн. Наши товары стремительно набирают популярность среди российской молодежи, что заметно опережает скорость открытия торговых точек. В связи с этим мы <b>активно ищем партнеров</b> в вашем городе.
                  </td>
                </tr>
                <tr background="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/b99f7457-0845-4d0e-ba72-7d4032c8743f.png" style="height:156px;" align="center">
                  <td>
                    <img src="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/eaae7583-84f2-466c-b290-e604240ad95a.png" alt="">
                    <br>
                    <br>
                    <br><a href="https://cloud.mail.ru/public/Cj8Z/dp9xSYs4R" target="_blank"><img src="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/13d811bd-e550-42d1-9706-70bdf8916db8.png" alt=""></a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:Verdana, sans-serif;background-color:#fff;padding:36px 74px;color:#535353;font-size:18px;line-height:150%;">
                    За последние 3 года мы заключили договора на поставку со 100 крупными клиентами в разных регионах России, среди которых <b>«Чемпион»</b> и <b>«Спортмастер»</b>. Все это сопровождается активным спонсорством спортивных мероприятий и известных отечественных команд. На текущий момент с нами сотрудничают <b>легенды NBA</b> Клей Томпсон и Кевин Гарнет, <b>звезда профессионального бокса</b> Мэнни Пакьяо и многие зарубежные олимпийские чемпионы.
                    <br>
                    <br><img src="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/638c7dd3-02da-4de4-b844-0879b65c050b.png" alt="" style="background:rgb(221, 222, 217)" height="235" width="188"><img src="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/99af61ed-4564-45ea-9baa-a23fb7f7b6b7.png" alt="" style="background:rgb(221, 222, 217);margin: 0 10px" height="235" width="188"><img src="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/362c23ae-712f-45fe-a92a-b8b5e7bd42cf.png" alt="" style="background:rgb(221, 222, 217)" height="235" width="188">
                    <br>
                    <br><b>Что мы предлагаем?</b>
                    <ul style="padding:0 15px;">
                      <li>Популярную экипировку со <b>скидкой 60-80%</b>
                    </li>
                    <li>Товары, одобренные звездами, которые <b>на 40% дешевле
                      конкурентных</b>
                    </li>
                    <li>Коллекции, продаваемые по всему миру
                      <span style="font-size: 16px;">более 8800 магазинов в 30 странах Европы, Азии и Африки</span>
                    </li>
                    <li>Индивидуальные условия отсрочки платежа</li>
                    <li>Гарантию возврата или <b>обмена любого брака</b>
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://youtu.be/g2CXJThEReM" target="_blank"><img src="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/3d41c63f-d190-486d-9d73-adfbdd311153.png" alt=""></a>
              </td>
            </tr>
            <tr>
              <td style="font-family:Verdana, sans-serif;background-color:#fff;padding:36px 74px;color:#535353;font-size:18px;line-height:150%;">
                Мы предлагаем сотрудничество, пока эту возможность не рассмотрели Ваши ближайшие конкуренты. Вы получаете <b>быстро окупаемый товар</b>, а мы – возможность удовлетворить спрос.
              </td>
            </tr>
            <tr background="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/b99f7457-0845-4d0e-ba72-7d4032c8743f.png" style="height:156px;" align="center">
              <td>
                <img src="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/b3a8df2f-a6ec-4b73-b707-0f1edea39ba2.png" style="width:100%;max-width:514px" alt="">
                <br>
                <br>
                <br><a href="mailto:a.sirotkin@anta-sport.ru?subject=Предложение, которого Вы ждали&body=Добрый день, Александр 

Меня заинтересовало Ваше предложение. Прошу связаться со мной для обсуждения условий сотрудничества" target="_blank"><img src="https://gallery.mailchimp.com/2fbae2a21aedb63d20ed9ae3a/images/74f1df6c-3a76-405e-b626-570f6e4d3925.png" alt=""></a>
              </td>
            </tr>
            <tr>
              <td style="font-family:Verdana, sans-serif;background-color:#fff;padding:36px 74px;color:#535353;font-size:18px;line-height:150%;">
                Наш демонстрационный зал находится по адресу: г. Москва, ул. Ленинская Слобода, 26 стр.5 Бизнес-центр Симонов-Плаза.
              </td>
            </tr>
            <tr style="color:#fff;font-size:16px;font-family:Verdana, sans-serif;">
              <td width="30%" style="float:left;padding:35px 74px;">
                С уважением,  <br>
                Александр Сироткин, <br>
                директор по опту и франчайзингу
                <br>
                <br><span style="font-size: 14px">8 (495) 649-67-46 <br>
                a.sirotkin@anta-sport.ru <br><a href="http://anta-sport.ru" target="_blank" style="color:#7fb9fb;">anta-sport.ru</a></span>
              </td>
              <td width="30%" style="float:left;padding:35px 74px;font-size:14px;">
                ANTA SPORTS – официальное
                представительство в России
                <br>
                <br>
                <br>
                <br>
                <br>
                <ins><a href="#" target="_blank" style="font-size:12px;color:#fff;float:right;margin-right:10px;margin-top:5px;">отписаться от рассылки</a>
              </ins>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
</body>
</html>