@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro-Light.eot');
  src: url('../fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
      url('../fonts/GothamPro-Light.woff2') format('woff2'),
      url('../fonts/GothamPro-Light.woff') format('woff'),
      url('../fonts/GothamPro-Light.ttf') format('truetype'),
      url('../fonts/GothamPro-Light.svg#GothamPro-Light') format('svg');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro-Bold.eot');
  src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/GothamPro-Bold.woff2') format('woff2'),
      url('../fonts/GothamPro-Bold.woff') format('woff'),
      url('../fonts/GothamPro-Bold.ttf') format('truetype'),
      url('../fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro-Medium.eot');
  src: url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
      url('../fonts/GothamPro-Medium.woff2') format('woff2'),
      url('../fonts/GothamPro-Medium.woff') format('woff'),
      url('../fonts/GothamPro-Medium.ttf') format('truetype'),
      url('../fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url('../fonts/GothamPro.eot');
  src: url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
      url('../fonts/GothamPro.woff2') format('woff2'),
      url('../fonts/GothamPro.woff') format('woff'),
      url('../fonts/GothamPro.ttf') format('truetype'),
      url('../fonts/GothamPro.svg#GothamPro') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('../fonts/CenturyGothic.eot');
  src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
      url('../fonts/CenturyGothic.woff2') format('woff2'),
      url('../fonts/CenturyGothic.woff') format('woff'),
      url('../fonts/CenturyGothic.ttf') format('truetype'),
      url('../fonts/CenturyGothic.svg#CenturyGothic') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('../fonts/CenturyGothic-Bold.eot');
  src: url('../fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
      url('../fonts/CenturyGothic-Bold.woff2') format('woff2'),
      url('../fonts/CenturyGothic-Bold.woff') format('woff'),
      url('../fonts/CenturyGothic-Bold.ttf') format('truetype'),
      url('../fonts/CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}




// Icons

@font-face {
  font-family: 'corvetIcon';
  src:  url('../fonts/icons/corvetIcon.eot?4u7prh');
  src:  url('../fonts/icons/corvetIcon.eot?4u7prh#iefix') format('embedded-opentype'),
    url('../fonts/icons/corvetIcon.ttf?4u7prh') format('truetype'),
    url('../fonts/icons/corvetIcon.woff?4u7prh') format('woff'),
    url('../fonts/icons/corvetIcon.svg?4u7prh#corvetIcon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'corvetIcon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Group:before {
  content: "\e902";
  color: #ff7b00;
}
.icon-cart:before {
  content: "\e900";
}
.icon-vaber:before {
  content: "\e901";
  color: #7360f2;
}
.icon-factory:before {
  content: "\e903";
  color: #ff7b00;
}
.icon-profil:before {
  content: "\e904";
}
.icon-fav:before {
  content: "\e905";
}
.icon-wp:before {
  content: "\e906";
  color: #2bc54d;
}
.icon-tg:before {
  content: "\e908";
  color: #269dd9;
}
.icon-ww:before {
  content: "\e909";
  color: #ff7b00;
}
.icon-ins:before {
  content: "\e90a";
}
.icon-check:before {
  content: "\e90d";
  color: #ff7b00;
}
.icon-delivery:before {
  content: "\e90e";
  color: #ff7b00;
}
.icon-check01:before {
  content: "\e90f";
}
.icon-uni:before {
  content: "\e910";
}
.icon-flag:before {
  content: "\e911";
}
.icon-phone:before {
  content: "\e912";
}
