/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Gotham Pro, system-ui;
  /* 4 */
  -webkit-font-feature-settings: normal;
          font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::-ms-input-placeholder, textarea::-ms-input-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::-webkit-backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.-top-1 {
  top: -0.25rem;
}

.-right-3 {
  right: -0.75rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-12 {
  margin-right: 3rem;
}

.mr-24 {
  margin-right: 6rem;
}

.mr-9 {
  margin-right: 2.25rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-14 {
  margin-top: 3.5rem;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.h-5 {
  height: 1.25rem;
}

.w-5 {
  width: 1.25rem;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.items-start {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.items-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.justify-end {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.justify-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.justify-between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.justify-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-\[7px\] {
  gap: 7px;
}

.gap-\[12px\] {
  gap: 12px;
}

.rounded-full {
  border-radius: 9999px;
}

.border-r {
  border-right-width: 1px;
}

.border-\[\#d1d1d1\] {
  --tw-border-opacity: 1;
  border-color: rgb(209 209 209 / var(--tw-border-opacity));
}

.bg-\[\#eee\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 238 238 / var(--tw-bg-opacity));
}

.bg-orange {
  --tw-bg-opacity: 1;
  background-color: rgb(255 123 0 / var(--tw-bg-opacity));
}

.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.py-11 {
  padding-top: 2.75rem;
  padding-bottom: 2.75rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.pr-6 {
  padding-right: 1.5rem;
}

.pl-6 {
  padding-left: 1.5rem;
}

.pr-36 {
  padding-right: 9rem;
}

.pl-16 {
  padding-left: 4rem;
}

.pr-8 {
  padding-right: 2rem;
}

.pl-9 {
  padding-left: 2.25rem;
}

.text-center {
  text-align: center;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.font-bold {
  font-weight: 700;
}

.font-\[500\] {
  font-weight: 500;
}

.italic {
  font-style: italic;
}

.not-italic {
  font-style: normal;
}

.text-\[\#fff\] {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

body {
  color: #222;
  &.menuActive {
    overflow: hidden;
    section#blurEffects {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(#000, .7);
        z-index: 10;
      }
    }
  }
}

.container {
  max-width: 1809px;
  width: 100%;
  margin: 0 auto;
}

.location {
  border-right: 1px solid #ccc;
}

.topHeader__nav > li {
  margin-right: 37px;
}

.topHeader__nav > li > a {
  font-size: 0.8rem;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  &:hover {
    --tw-text-opacity: 1;
    color: rgb(255 123 0 / var(--tw-text-opacity));
  }
}

.buttonSearch {
  width: 36px;
  height: 36px;
  background: #eee;
  border-radius: 100%;
}

i.searchButton {
  display: inline-block;
  position: relative;
  width: 16px;
  height: 16px;
}

i.searchButton i:nth-child(1) {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 100%;
  width: 70%;
  height: 70%;
  border: 2px solid #222;
}

i.searchButton i:nth-child(2) {
  position: absolute;
  right: 0;
  bottom: 21%;
  width: 50%;
  height: 2px;
  background-color: #222;
  border-radius: 100px;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

header#headerTemel {
  position: relative;
  .headerTemel_navigation {
    ul.navigation__topMenu {
      li.bigMenu-btn {
        a {
          --tw-bg-opacity: 1;
          background-color: rgb(255 123 0 / var(--tw-bg-opacity));
        }
        a {
          color: #fff
        }
        a {
          display: block;
        }
        a {
          border-radius: 20px;
          padding: 10px 16px;
          &:hover {
            background: #000;
          }
          span {
            width: 11px;
            height: 10px;
            display: inline-block;
            position: relative;
            i {
              width: 100%;
              height: 2px;
              background-color: #fff;
              position: absolute;
              top: 0;
              left: 0;
              -webkit-transition: all .6s;
              -o-transition: all .6s;
              transition: all .6s;
              &:nth-child(2) {
                top: 4px;
              }
              &:nth-child(3) {
                top: 8px;
              }
            }
          }
          &.active {
            background: #000;
            span {
              i {
                -webkit-transform: rotate(45deg) translate(3px, 3px);
                    -ms-transform: rotate(45deg) translate(3px, 3px);
                        transform: rotate(45deg) translate(3px, 3px);
                &:nth-child(2) {
                  display: none;
                }
                &:nth-child(3) {
                  -webkit-transform: rotate(-45deg) translate(2px, -3px);
                      -ms-transform: rotate(-45deg) translate(2px, -3px);
                          transform: rotate(-45deg) translate(2px, -3px);
                }
              }
            }
          }
        }
      }
    }
  }
  .headerTemel_uiLinks {
    li {
      a {
        &:hover {
          span {
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            &:hover {
              --tw-text-opacity: 1;
              color: rgb(255 123 0 / var(--tw-text-opacity));
            }
          }
          span.num {
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            background-color: #000;
          }
        }
      }
    }
  }
  .headerTemel_search {
    form#formSearch {
      padding-left: 60px;
      span#searchName {
        position: absolute;
        left: 0;
        top: 6px;
        width: 100%;
        cursor: pointer;
        z-index: 10;
      }
      .inputFocus {
        overflow: hidden;
        opacity: 0;
        width: 0;
      }
      &.active {
        span#searchName {
          display: none;
        }
        .inputFocus {
          width: 800px;
          opacity: 1;
          right: 55%;
          -webkit-transition: width 0.8s;
          -o-transition: width 0.8s;
          transition: width 0.8s;
          input {
            background: #fff;
            padding: 6px;
            width: 100%;
            font-size: 16px;
            font-weight: 400;
            outline: 0;
            border-bottom: 1px solid rgba(#222, .15);
          }
          .closeBtn {
            position: absolute;
            right: 2px;
            top: 7px;
            z-index: 99;
            width: 22px;
            height: 22px;
            opacity: 0.6;
            cursor: pointer;
          }
        }
      }
    }
  }
  #header_bigMenu {
    background-color: #fff;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100vw;
    height: 0;
    z-index: 99;
    min-height: 0;
    overflow: hidden;
    -webkit-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s;
    &.active {
      height: 80vh;
      min-height: 600px;
      padding-bottom: 2em;
    }
    .container {
      height: 100%;
    }
    .bigMenu_content {
      height: 100%;
      .contentLeft {
        width: 270px;
        height: 100%;
        padding-right: 31px;
        border-right: 1px solid #d1d1d1;
        .buttonTypes {
          width: 191px;
          height: 46px;
          padding: 3px 4px;
          border: 1px solid #d1d1d1;
          border-radius: 20px;
          margin-bottom: 24px;
          a {
            display: inline-block;
            font-weight: 500;
            padding: 10px 16px;
            border-radius: 20px;
            font-size: 14px;
            &.active {
              --tw-bg-opacity: 1;
              background-color: rgb(34 34 34 / var(--tw-bg-opacity));
            }
            &.active {
              color: #fff;
            }
          }
        }
        .contentTypes {
          ul {
            li {
              margin-bottom: 16px;
              a {
                font-size: 15px;
                font-weight: 300;
                padding: 8px 25px 8px 8px;
                display: block;
                position: relative;
                &::before {
                  content: '';
                  position: absolute;
                  right: 8px;
                  top: 21px;
                  -webkit-transform: rotate(135deg);
                      -ms-transform: rotate(135deg);
                          transform: rotate(135deg);
                  width: 7px;
                  height: 1px;
                  background: #8c8c8c;
                }
                &::after {
                  content: '';
                  position: absolute;
                  right: 8px;
                  top: 17px;
                  -webkit-transform: rotate(-135deg);
                      -ms-transform: rotate(-135deg);
                          transform: rotate(-135deg);
                  width: 7px;
                  height: 1px;
                  background: #8c8c8c;
                }
              }
              &.active {
                a {
                  background-color: #eee;
                  border-radius: 5px;
                }
              }
            }
          }
        }
      }
      .contentRight {
        width: calc(100% - 270px);
        padding-left: 45px;
        ul.linksItems {
          -webkit-column-gap: 135px;
             -moz-column-gap: 135px;
                  column-gap: 135px;
          row-gap: 40px;
          li {
            width: 201px;
            h5.name {
              font-weight: 500;
              font-size: 22px;
              margin-bottom: 27px;
            }
            ul.links {
              li {
                margin-bottom: 0.4em;
                a {
                  font-size: 15px;
                  font-weight: 300;
                }
              }
            }
          }
        }
      }
    }
  }
}

.closeBtn {
  width: 16px;
  height: 16px;
  display: inline-block;
  position: relative;
  opacity: 0.3;
  padding: 2px;
  i {
    width: 90%;
    height: 1px;
    background-color: black;
    display: inline-block;
    position: absolute;
    -webkit-transform: rotate(44deg) translate(4px, 7px);
        -ms-transform: rotate(44deg) translate(4px, 7px);
            transform: rotate(44deg) translate(4px, 7px);
    &:nth-child(2) {
      -webkit-transform: rotate(-44deg) translate(-7px, 4px);
          -ms-transform: rotate(-44deg) translate(-7px, 4px);
              transform: rotate(-44deg) translate(-7px, 4px);
    }
  }
}

section#mainSlider {
  .container {
    max-width: 1920px;
  }
  .promotion {
    background-color: rgba(255, 199, 0, 0.3);
  }
  .mainSlider_carousel {
    .swiper-slide {
      height: 600px;
      background-color: #eee;
      overflow: hidden;
      .picture {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
             object-fit: cover;
        }
      }
      .control_informer {
        position: absolute;
        left: 216px;
        top: 94px;
        width: 40%;
        height: 100%;
        color: #fff;
        p {
          font-weight: 300;
          font-size: 48px;
          margin-bottom: 42px;
        }
        h3 {
          font-weight: bold;
          font-size: 65px;
          margin-bottom: 76px;
          text-transform: uppercase;
          line-height: 1;
        }
        a {
          display: inline-block;
          font-size: 20px;
          padding: 20px 30px;
          border-radius: 50px;
          border: 1px solid #fff;
          -webkit-transition: all .6s;
          -o-transition: all .6s;
          transition: all .6s;
          &:hover {
            background-color: #fff;
          }
          &:hover {
            --tw-text-opacity: 1;
            color: rgb(255 123 0 / var(--tw-text-opacity));
          }
        }
      }
    }
    .swiper-pagination {
      position: static !important;
      margin-top: 35px;
      .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        background: transparent;
        border: 2px solid #D1D1D1;
        -webkit-transition: all .6s;
        -o-transition: all .6s;
        transition: all .6s;
        opacity: 1;
        &:hover {
          background: #000;
          border-color: #000;
        }
      }
      .swiper-pagination-bullet-active {
        --tw-bg-opacity: 1;
        background-color: rgb(255 123 0 / var(--tw-bg-opacity));
      }
      .swiper-pagination-bullet-active {
        --tw-border-opacity: 1;
        border-color: rgb(255 123 0 / var(--tw-border-opacity));
      }
      .swiper-pagination-bullet-active {
        &:hover {
          --tw-bg-opacity: 1;
          background-color: rgb(255 123 0 / var(--tw-bg-opacity));
        }
        &:hover {
          --tw-border-opacity: 1;
          border-color: rgb(255 123 0 / var(--tw-border-opacity));
        }
      }
    }
  }
}

.sr-pagination {
  position: static !important;
  margin: 35px 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background: transparent;
    border: 2px solid #D1D1D1;
    -webkit-transition: all .6s;
    -o-transition: all .6s;
    transition: all .6s;
    opacity: 1;
    outline: 0;
    &:hover {
      background: #000;
      border-color: #000;
    }
  }
  .swiper-pagination-bullet-active {
    --tw-bg-opacity: 1;
    background-color: rgb(255 123 0 / var(--tw-bg-opacity));
  }
  .swiper-pagination-bullet-active {
    --tw-border-opacity: 1;
    border-color: rgb(255 123 0 / var(--tw-border-opacity));
  }
  .swiper-pagination-bullet-active {
    &:hover {
      --tw-bg-opacity: 1;
      background-color: rgb(255 123 0 / var(--tw-bg-opacity));
    }
    &:hover {
      --tw-border-opacity: 1;
      border-color: rgb(255 123 0 / var(--tw-border-opacity));
    }
  }
}

h3.titleBlock {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 75px;
}

section#goodsCatalog {
  ul.catalogItems {
    -webkit-column-gap: 28px;
       -moz-column-gap: 28px;
            column-gap: 28px;
    row-gap: 25px;
    li {
      height: 150px;
      width: 333px;
      a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        .images {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: end;
              -ms-flex-pack: end;
                  justify-content: flex-end;
          img {
            width: auto;
            height: 150px;
            -o-object-fit: cover;
               object-fit: cover;
          }
        }
        .informer {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: -o-linear-gradient(350.41deg, #EEEEEE 36.64%, rgba(238, 238, 238, 0.9) 51.67%, rgba(238, 238, 238, 0) 94.08%);
          background: linear-gradient(99.59deg, #EEEEEE 36.64%, rgba(238, 238, 238, 0.9) 51.67%, rgba(238, 238, 238, 0) 94.08%);
          padding: 30px;
          h4 {
            font-size: 20px;
            font-weight: 400;
            color: #222;
            margin-bottom: 4px;
          }
          p {
            color: #8C8C8C;
            font-size: 13px;
          }
        }
      }
    }
  }
}

section#hitSales {
  .hitsSlider {
    .swiper-slide {
      .hitPicture {
        height: 230px;
        width: 100%;
        margin-bottom: 26px;
      }
      h4.name {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
      }
      .price {
        font-size: 24px;
        font-weight: 500;
        span {
          margin-left: 10px;
          font-size: 16px;
          text-decoration: line-through;
          color: #8C8C8C;
          font-weight: 400;
        }
      }
    }
  }
}

section#trandsGoods {
  margin-top: 120px;
  .container {
    max-width: 1875px;
    border: 1px solid #d1d1d1;
    padding: 40px 40px;
  }
  h3.titleProduct {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  .itemProduct {
    .picture {
      width: 175px;
      height: 120px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
    }
    .info {
      width: calc(100% - 175px);
      padding: 10px 10px 10px 27px;
      h4.name {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
      }
      .price {
        font-size: 24px;
        font-weight: 500;
        span {
          margin-left: 10px;
          font-size: 16px;
          text-decoration: line-through;
          color: #8C8C8C;
          font-weight: 400;
        }
      }
    }
    a.buy {
      margin-top: 17px;
      font-size: 14px;
      color: #fff
    }
    a.buy {
      --tw-bg-opacity: 1;
      background-color: rgb(255 123 0 / var(--tw-bg-opacity));
    }
    a.buy {
      padding: 10px 16px;
      border-radius: 20px;
      -webkit-transition: all .7s;
      -o-transition: all .7s;
      transition: all .7s;
      &:hover {
        background: #222;
      }
    }
  }
}

section#about {
  p.phrase {
    font-size: 22px;
    font-weight: 300;
    position: relative;
    margin-bottom: 60px;
    &::before {
      content: "\e910";
      font-family: "corvetIcon" !important;
      margin-right: 21px;
      position: relative;
      top: -4px;
      opacity: 0.1;
      font-size: 1.8rem;
    }
    &::after {
      content: "\e910";
      font-family: "corvetIcon" !important;
      margin-left: 15px;
      position: relative;
      top: 15px;
      opacity: 0.1;
      font-size: 1.8rem;
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
      display: inline-block;
    }
  }
  ul.aboutPunkt {
    margin-bottom: 100px;
    li {
      span {
        font-size: 1.8rem;
        margin-bottom: 16px;
      }
      p {
        font-size: 17px;
      }
    }
  }
  ul.aboutPoints {
    li {
      background-color: #f9f9f9;
      width: 377px;
      height: 139px;
      span {
        font-size: 5rem;
        margin-right: 28px;
      }
      p {
        font-size: 17px;
        line-height: 24px;
      }
    }
  }
}

section#posts {
  padding-top: 80px;
  h3.titlePosts {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  p.postsDescription {
    font-size: 16px;
    margin-bottom: 60px;
  }
  .postsSlider {
    .postPicture {
      height: 278px;
      overflow: hidden;
      width: 100%;
      margin-bottom: 14px;
    }
    a.postName {
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 24px;
      display: block;
      -webkit-transition: all 0.4s;
      -o-transition: all 0.4s;
      transition: all 0.4s;
      &:hover {
        --tw-text-opacity: 1;
        color: rgb(255 123 0 / var(--tw-text-opacity));
      }
    }
    div.postsDescription {
      font-size: 15px;
      color: #8c8c8c;
    }
    & > .swiper {
      padding-top: 11rem;
      margin-top: -11rem;
    }
    .swiper-button-next {
      right: 0;
      top: 25px;
    }
    .swiper-button-prev {
      right: 70px;
      left: auto;
      top: 25px;
    }
  }
}

footer#mainFooter {
  background-color: #eee;
  margin-top: 80px;
  padding-top: 70px;
  .footerLeftContent {
    padding-right: 100px;
    ul.footerLinks {
      margin: 0;
      padding: 0;
      &:nth-child(1) {
        width: 152px;
        margin-right: 112px;
      }
      &:nth-child(2) {
        width: 184px;
        margin-right: 100px;
      }
      &:nth-child(3) {
        width: 181px;
        margin-right: 62px;
      }
      &:nth-child(4) {
        width: 191px;
      }
      li.nameBlock {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 30px;
      }
      li.linkUrl {
        margin-bottom: 20px;
        a {
          font-size: 15px;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          &:hover {
            --tw-text-opacity: 1;
            color: rgb(255 123 0 / var(--tw-text-opacity));
          }
          &:hover {
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
          }
        }
      }
      li.descName {
        font-size: 13px;
        font-weight: 300;
        color: #8c8c8c;
        margin-bottom: 12px;
      }
      li.contactPhone {
        margin-bottom: 8px;
        a {
          font-size: 20px;
          color: #222;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          &:hover {
            --tw-text-opacity: 1;
            color: rgb(255 123 0 / var(--tw-text-opacity));
          }
          &:hover {
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
          }
        }
      }
      li.contactMail {
        margin-bottom: 22px;
        a {
          font-size: 16px;
          color: #222;
          -webkit-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s;
          &:hover {
            --tw-text-opacity: 1;
            color: rgb(255 123 0 / var(--tw-text-opacity));
          }
          &:hover {
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
          }
        }
      }
      li.contactButton {
        a {
          border: 1px solid #222;
          padding: 10px 16px;
          border-radius: 50px;
          -webkit-transition: all .3s;
          -o-transition: all .3s;
          transition: all .3s;
          &:hover {
            background-color: #222;
            color: #fff;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
          }
        }
      }
      &.rightLinks {
        padding-top: 66px;
        .socialLinks {
          margin-bottom: 20px;
          a {
            span {
              font-size: 1.6rem;
            }
          }
        }
        li.socialInstagram {
          a {
            &:hover {
              i, span {
                --tw-text-opacity: 1;
                color: rgb(255 123 0 / var(--tw-text-opacity));
              }
              i, span {
                -webkit-transition: all 0.7s;
                -o-transition: all 0.7s;
                transition: all 0.7s;
              }
            }
            i {
              font-size: 1.3rem;
              -webkit-transition: all 0.7s;
              -o-transition: all 0.7s;
              transition: all 0.7s;
            }
            span {
              color: #8C8C8C;
              font-size: 13px;
              margin-left: 7px;
              -webkit-transition: all 0.7s;
              -o-transition: all 0.7s;
              transition: all 0.7s;
            }
          }
        }
      }
    }
  }
  .footerRightContent {
    padding-left: 70px;
    border-left: 1px solid #d1d1d1;
    .footerContacts {
      position: relative;
      a.topButton {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #d9d9d9;
        color: #222;
        border-radius: 10px;
        font-weight: 500;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        &:hover {
          -webkit-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
          background-color: #222;
          color: #fff;
          i.icon {
            &::before {
              background-color: #fff;
            }
            i {
              border-color: #fff;
            }
          }
        }
        i.icon {
          width: 11px;
          height: 14px;
          position: relative;
          margin-bottom: 10px;
          &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 2px;
            height: 100%;
            width: 2px;
            background-color: #222;
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
          }
          i {
            position: absolute;
            left: 0;
            top: 0;
            width: 7px;
            height: 7px;
            border-left: 2px solid #222;
            border-top: 2px solid #222;
            -webkit-transform: rotate(45deg) translateX(4px);
                -ms-transform: rotate(45deg) translateX(4px);
                    transform: rotate(45deg) translateX(4px);
            -webkit-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
          }
        }
      }
    }
    ul.contactsList {
      margin-bottom: 44px;
      margin-right: 75px;
      li.nameBlock {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 25px;
      }
      li.text {
        font-size: 13px;
      }
      li.links {
        a {
          font-size: 13px;
          text-decoration: underline;
        }
      }
    }
  }
  .footerTextSection {
    color: #8c8c8c;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 40px;
    .bigTextFooter {
      margin-top: 35px;
      p {
      }
    }
  }
  .footerBottom {
    padding-top: 34px;
    padding-bottom: 48px;
    border-top: 1px solid #d1d1d1;
    color: #8c8c8c;
    font-size: 13px;
    ul {
      margin-left: 32px;
      li {
        a {
          font-size: 13px;
          color: #222;
        }
      }
    }
  }
}

#allEffect.active {
  -webkit-filter: blur(5px);
          filter: blur(5px);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s, visibility 0s linear 0.3s;
  -o-transition: opacity 0.3s, visibility 0s linear 0.3s;
  transition: opacity 0.3s, visibility 0s linear 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal {
  background-color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 0;
  height: 0;
  opacity: 0;
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
}

.overlay.active {
  opacity: 1 !important;
  visibility: visible;
  -webkit-transition: opacity 0.3s;
  -o-transition: opacity 0.3s;
  transition: opacity 0.3s;
  z-index: 998;
}

.overlay.active  #overlayCloseModal {
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  width: 100%;
  height: 100%;
}

.modal.active {
  opacity: 1;
  padding: 50px 67px;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  -o-transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-delay: .6s;
       -o-transition-delay: .6s;
          transition-delay: .6s;
  z-index: 9999;
  max-width: 646px;
  width: 100%;
  height: auto;
}

#modal2 {
  -webkit-transform: scale(1) translateX(99999px);
      -ms-transform: scale(1) translateX(99999px);
          transform: scale(1) translateX(99999px);
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
  padding: 76px 60px;
  .name {
    h4 {
      font-size: 36px;
      font-weight: 500;
    }
    .close-btn {
      position: static;
      i {
        background: #000;
      }
    }
  }
  ul.modalProduct {
    overflow-y: scroll;
    max-height: calc(100vh - 76px);
    li {
      width: 100%;
      text-align: left;
      margin-bottom: 70px;
    }
    .picture {
      width: 185px;
      height: 185px;
      margin-right: 30px;
      img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
      }
    }
    .info {
      p.name {
        font-size: 24px;
        margin-bottom: 5px;
      }
      p.size {
        margin-bottom: 15px;
      }
      p.price {
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 15px;
        span {
          text-decoration-line: line-through;
          color: #8C8C8C;
          font-size: 18px;
          font-weight: 400;
        }
      }
      .buttons {
        button.addCard {
          --tw-bg-opacity: 1;
          background-color: rgb(255 123 0 / var(--tw-bg-opacity));
        }
        button.addCard {
          padding: 12px 19px;
          font-size: 16px;
          color: #fff;
          font-weight: 500;
          border-radius: 35px;
          &:hover {
            background-color: #222;
          }
        }
      }
    }
  }
}

#modal2.active {
  width: 40vw;
  max-width: 733px;
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}

.modal-content {
  text-align: center;
  .linerButtons {
    width: 277px;
    height: 40px;
    border-radius: 25px;
    background-color: #eee;
    margin: 0 auto;
    position: relative;
    a {
      width: 138px;
      border-radius: 25px;
      padding: 10px 22px;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
      z-index: 10;
      &.active {
        font-weight: 500;
        color: #fff;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        &[onclick="openTab(event, 'tab2')"] + i {
          left: 50%;
        }
      }
    }
    i {
      z-index: 9;
      background-color: #222;
      width: 138px;
      border-radius: 25px;
      height: 40px;
      position: absolute;
      left: 0;
      top: 0;
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }
  }
  .tabcontent {
    display: none;
  }
  .tabcontent {
    padding-top: 40px;
    h3 {
      font-weight: bold;
      font-size: 36px;
      text-align: center;
      margin-bottom: 40px;
    }
    form {
      input, textarea {
        padding: 20px;
        border: 1px solid #D1D1D1;
        border-radius: 5px;
        outline: 0;
        max-width: 432px;
        width: 100%;
        margin-bottom: 20px;
      }
      p.confidentiality {
        color: #8C8C8C;
        font-size: 12px;
        text-align: center;
        margin: 30px 0;
        a {
          display: block;
          color: #222;
        }
      }
      button {
        background: #FF7B00;
        border-radius: 49px;
        padding: 23px 40px;
        font-size: 16px;
        color: #fff;
        font-weight: 500;
      }
    }
  }
}

.close-btn {
  z-index: 9999;
  display: inline-block;
  margin-bottom: 35px;
  position: absolute;
  left: 50%;
  top: -55px;
  width: 30px;
  height: 30px;
  i {
    width: 31px;
    height: 1px;
    background: #fff;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    display: inline-block;
    margin-right: -16px;
    &:nth-child(2) {
      -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
              transform: rotate(-45deg);
      margin-left: -15px;
    }
  }
}

.roadLinks {
  margin-top: 66px;
  ul {
    li {
      font-size: 14px;
      color: #8c8c8c;
      span, a {
        color: #222;
      }
    }
  }
}

.namePage {
  font-size: 44px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 76px;
}

.contactsPage__adress {
  margin-bottom: 76px;
  li {
    h4 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    p {
      font-size: 14px;
    }
  }
}

.contactsMap {
  position: relative;
  margin-bottom: 70px;
  .mapsInformer {
    position: absolute;
    left: 30px;
    top: 30px;
    width: 463px;
    height: 290px;
    background-color: #fff;
    padding: 59px 40px;
    h4 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 25px;
    }
    .flex {
      margin-bottom: 20px;
      span {
        margin-right: 17px;
        -webkit-transform: translateY(2px);
            -ms-transform: translateY(2px);
                transform: translateY(2px);
      }
      p {
        font-size: 14px;
        a {
          color: #FF7B00;
          margin-top: 0.5em;
          display: block;
        }
      }
    }
  }
}

.contactsForm {
  border: 1px solid #d1d1d1;
  padding: 50px 40px;
  form {
    h3 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 50px;
    }
    .inputs {
      width: 432px;
      margin-right: 40px;
    }
    .textareas {
      width: calc(100% - 478px);
      textarea {
        height: 151px;
      }
    }
    input, textarea {
      padding: 20px;
      border: 1px solid #D1D1D1;
      border-radius: 5px;
      outline: 0;
      width: 100%;
      margin-bottom: 20px;
    }
    p.confidentiality {
      color: #8C8C8C;
      font-size: 12px;
      margin: 30px 0;
      a {
        display: block;
        color: #222;
      }
    }
    button {
      background: #FF7B00;
      border-radius: 49px;
      padding: 23px 40px;
      font-size: 16px;
      color: #fff;
      font-weight: 500;
      margin-right: 27px;
    }
  }
}

.postsItem {
  gap: 34px;
  article {
    width: 418px;
    margin-bottom: 71px;
    .picture {
      width: 100%;
      height: 278px;
      overflow: hidden;
      margin-bottom: 36px;
      img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
      }
    }
    a.name {
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 24px;
      display: block;
    }
    p.text {
      color: #8c8c8c;
      font-size: 15px;
    }
  }
}

.moreButton {
  button {
    padding: 23px 40px;
    border: 1px solid #222;
    font-weight: 500;
    display: inline-block;
    border-radius: 50px;
  }
}

section#postPage {
  .container {
    max-width: 1500px;
  }
  h1.namePage {
    text-align: center;
  }
  .postImage {
    height: 100%;
    max-height: 499px;
    width: 100%;
    margin-bottom: 70px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
  }
  p.postTextImg {
    font-size: 22px;
    margin-bottom: 70px;
  }
  .postList {
    h4 {
      font-size: 30px;
      margin-bottom: 50px;
    }
    ul, ol {
      li {
        margin-bottom: 25px;
        font-size: 16px;
      }
      &.bad {
        li::before {
          content: '•';
          color: #d1d1d1;
          margin-right: 13px;
          font-size: 1.2rem;
          position: relative;
          top: 2px;
        }
      }
      &.good {
        list-style-type: none;
        counter-reset: num;
        li::before {
          content: counter(num) '.';
          counter-increment: num;
          display: inline-block;
          color: #FF7B00;
          font-weight: 500;
          margin-right: 30px;
        }
      }
    }
  }
  section#hitSales {
    h3.titleBlock {
      font-size: 24px;
      font-weight: 400;
      text-align: left;
      margin-bottom: 60px;
    }
  }
}

.quote {
  margin-top: 54px;
  &::before {
    content: "\e909";
    color: #ff7b00;
    font-family: "corvetIcon" !important;
    font-size: 3rem;
    position: absolute;
    left: -20px;
    top: -37px;
  }
  .quoteLeft {
    font-weight: 500;
    font-size: 20px;
    color: rgba(#222, .2);
    border-right: 1px solid #CDCDCD;
  }
}

.sliderButtonSr {
  .swiper-button-next {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #eee;
    &::after {
      color: #000;
      font-size: 1.4rem;
    }
    &:hover {
      background-color: #000;
      &::after {
        color: #fff;
      }
    }
  }
  .swiper-button-prev {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #eee;
    &::after {
      color: #000;
      font-size: 1.4rem;
    }
    &:hover {
      background-color: #000;
      &::after {
        color: #fff;
      }
    }
  }
}

.postSlider {
  position: relative;
  .swiper-button-next {
    right: -100px
  }
  .swiper-button-prev {
    left: -100px
  }
  .swiper-slide {
    img {
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
  }
}

section#page-catalog {
  .catalogSlider {
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 70px;
    .swiper-slide {
      .picture {
        max-height: 135px;
        margin-bottom: 35px;
        img {
          width: 100%;
          height: 100%;
          -o-object-fit: cover;
             object-fit: cover;
        }
      }
      p.name {
        font-size: 13px;
      }
    }
    .swiper-button-next {
      right: -80px;
      top: 30%;
    }
    .swiper-button-prev {
      left: -80px;
      top: 30%;
    }
  }
  .catalogFilters {
    padding: 39px 0;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 9999;
    position: relative;
    .container>.flex {
      width: 100%;
      .dropFilter {
        min-width: 333px;
        button.dropFilter-btn {
          border-radius: 40px;
          padding: 10px 26px;
          color: #fff
        }
        button.dropFilter-btn {
          --tw-bg-opacity: 1;
          background-color: rgb(255 123 0 / var(--tw-bg-opacity));
        }
        button.dropFilter-btn {
          font-size: 21px;
          z-index: 10;
          position: relative;
          &:hover {
            background-color: #000;
          }
          span {
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }
          &.active {
            background-color: #222;
          }
        }
        #dropFilterList {
          position: absolute;
          left: -10px;
          top: -10px;
          display: none;
          width: 333px;
          -webkit-box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
                  box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
          border-radius: 20px;
          z-index: 8;
          padding: 6em 1em 1em;
          &.active {
            display: block;
            background-color: #fff;
          }
          .toggle-content {
            display: none;
          }
          .toggle-content.active {
            display: block;
          }
          button.toggle-button {
            font-weight: 500;
            margin-bottom: 30px;
            position: relative;
            display: block;
            width: 100%;
            text-align: left;
            &::after {
              content: '';
              position: absolute;
              right: 0;
              top: 5px;
              width: 22px;
              height: 12px;
              background-image: url(../img/row.svg);
              -webkit-transform: rotate(180deg);
                  -ms-transform: rotate(180deg);
                      transform: rotate(180deg);
              -webkit-transition: -webkit-transform 0.4s;
              transition: -webkit-transform 0.4s;
              -o-transition: transform 0.4s;
              transition: transform 0.4s;
              transition: transform 0.4s, -webkit-transform 0.4s;
            }
            &.open {
              &:after {
                -webkit-transform: rotate(0);
                    -ms-transform: rotate(0);
                        transform: rotate(0);
              }
            }
          }
          ul.listFilters {
            overflow-y: scroll;
            li {
              margin-bottom: 40px;
              padding-bottom: 20px;
              border-bottom: 1px solid #d1d1d1;
              &:last-child {
                margin-bottom: 0;
                border: none;
              }
              .toggle-content {
                overflow-y: scroll;
                max-height: 200px;
                .typeProduct_list {
                  label {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                        -ms-flex-align: center;
                            align-items: center;
                    margin-bottom: 16px;
                    cursor: pointer;
                    i {
                      display: inline-block;
                      height: 24px;
                      width: 24px;
                      left: 0px;
                      top: 0px;
                      border-radius: 5px;
                      border: 1px solid #D1D1D1;
                    }
                    span {
                      font-size: 14px;
                      margin-left: 16px;
                    }
                    input {
                      display: none;
                    }
                    input:checked + i {
                      background-color: #222;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .staticFilter {
      width: calc(100% - 333px);
      font-size: 14px;
      .staticFilter-list {
        & > li {
          a {
            &:hover {
              text-decoration: underline;
            }
            &.active {
              --tw-text-opacity: 1;
              color: rgb(255 123 0 / var(--tw-text-opacity));
            }
          }
        }
      }
    }
    .priceProduct_range {
      .inputRange {
        padding: 0.5em;
        margin-bottom: 30px;
      }
      #slider__priceSR {
        width: 100%;
        border-radius: 0;
        height: 2px;
        background: #D1D1D1;
        border: none;
        .noUi-connects {
          border-radius: 0;
        }
        .noUi-connect {
          background: #222;
        }
        .noUi-handle {
          border: 3px solid #FF7B00;
          -webkit-box-shadow: none;
                  box-shadow: none;
          width: 13px;
          height: 13px;
          background: #fff;
          border-radius: 100%;
          right: 0;
          &::after, &::before {
            display: none;
          }
        }
      }
      .flex {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        label {
          max-width: 142px;
          overflow: hidden;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          position: relative;
          span {
            font-size: 14px;
            font-weight: 500;
            margin-right: 10px;
            color: #8C8C8C;
          }
          i {
            font-style: normal;
            position: absolute;
            right: 12px;
            top: 11px;
          }
        }
        input {
          outline: 0;
          border: 1px solid #D1D1D1;
          border-radius: 5px;
          padding: 10px 30px 10px 10px;
          width: 100%;
        }
      }
    }
    ul.colorsProductList {
      li {
        label {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          cursor: pointer;
          input {
            display: none;
            &:checked+i {
              border: 2px solid #222;
            }
          }
          i {
            width: 24px;
            height: 24px;
            border: 2px solid transparent;
            background-color: red;
            border-radius: 100%;
            margin-right: 16px;
          }
          span {
            font-size: 14px;
          }
          &.col-1 i {
            background-color: #E4BB99;
          }
          &.col-2 i {
            background-color: #fff;
            border-color: #ccc
          }
          &.col-3 i {
            background-color: #6FA8DC;
          }
          &.col-4 i {
            background-color: #FFD966;
          }
          &.col-5 i {
            background-color: #6AA84F;
          }
          &.col-6 i {
            background-color: #40200A;
          }
          &.col-7 i {
            background-color: #CC0000;
          }
          &.col-8 i {
            background-color: #FF9900;
          }
          &.col-9 i {
            background-color: #D9D9D9;
          }
        }
      }
    }
    .filterContent__footer {
      width: 100%;
      z-index: 10;
      button.filterContent_apply {
        background-color: #222;
        border-radius: 49px;
        display: block;
        text-align: center;
        padding: 23px 10px;
        width: 100%;
        color: #fff;
        font-weight: 500;
      }
      a.cleanFilter {
        display: block;
        text-align: center;
        color: #8C8C8C;
        font-size: 14px;
        margin-top: 25px;
        span {
          text-align: center;
          border-bottom: 1px dotted #000;
        }
      }
    }
  }
  .catalogProductList {
    gap: 28px;
    padding-top: 4em;
    article.productPost {
      width: 333px;
      position: relative;
      min-height: 400px;
      .item {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 30px 20px;
        a.productName {
          font-size: 14px;
          color: #000;
          margin-bottom: 10px;
          display: block;
        }
        p.productPrice {
          font-size: 24px;
          font-weight: 500;
          span {
            font-size: 16px;
            color: #8C8C8C;
            text-decoration: line-through;
            font-weight: 400;
          }
        }
        .productOptionBl {
          opacity: 0;
          height: 0;
          overflow: hidden;
          .productOptions {
            color: #8C8C8C;
            font-size: 12px;
            span {
              color: #000;
            }
            ul.productColors {
              margin-top: 13px;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              li {
                button.colorBtn {
                  display: inline-block;
                  width: 25.82px;
                  height: 25.82px;
                  border-radius: 100%;
                  &:hover {
                    -webkit-box-shadow: 0px 6px 7px #ccc;
                            box-shadow: 0px 6px 7px #ccc;
                  }
                  &.col-1 {
                    background-color: #E4BB99;
                  }
                  &.col-2 {
                    outline: 1.07565px solid #D1D1D1;
                  }
                  &.col-3 {
                    background-color: #6FA8DC;
                  }
                  &.col-4 {
                    background-color: #FFD966;
                  }
                  &.col-5 {
                    background-color: #6AA84F;
                  }
                  &.col-6 {
                    background-color: #40200A;
                  }
                }
                span {
                  color: #8C8C8C;
                  font-size: 12px;
                }
              }
            }
          }
          .productCredit {
            position: relative;
            padding-left: 35px;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            margin-top: 17px;
            gap: 5px;
            &::before {
              content: '';
              position: absolute;
              left: 0;
              top: -4px;
              width: 22px;
              height: 22px;
              background-image: url(../img/sberbank.svg);
              background-size: cover;
            }
            span {
              font-size: 11.3px;
            }
            a {
              font-weight: 500;
              color: #FF7B00;
              font-size: 11.3px;
            }
          }
        }
        .productActionsButton {
          margin-top: 10px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          button.productAddCard {
            --tw-bg-opacity: 1;
            background-color: rgb(255 123 0 / var(--tw-bg-opacity));
          }
          button.productAddCard {
            padding: 10px 16px;
            font-size: 14px;
            color: #fff;
            font-weight: 500;
            border-radius: 25px;
            margin-right: 10px;
            &:hover {
              background-color: #222;
            }
          }
          button.productBuyOneClick {
            background: transparent;
            padding: 10px 16px;
            font-size: 14px;
            color: #222;
            font-weight: 400;
            border-radius: 25px;
            border: 1px solid #222222;
            &:hover {
              --tw-border-opacity: 1;
              border-color: rgb(255 123 0 / var(--tw-border-opacity));
            }
            &:hover {
              --tw-text-opacity: 1;
              color: rgb(255 123 0 / var(--tw-text-opacity));
            }
          }
        }
      }
      &:hover {
        z-index: 999;
        .item {
          -webkit-transform: scale(1.2);
              -ms-transform: scale(1.2);
                  transform: scale(1.2);
          z-index: 999;
          height: 535px;
          -webkit-box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
                  box-shadow: 0px 4px 26px rgba(0, 0, 0, 0.25);
          .productOptionBl {
            opacity: 1;
            height: auto;
            padding: 15px 0 0;
          }
          .picture {
            img {
              -webkit-transform: scale(0.85);
                  -ms-transform: scale(0.85);
                      transform: scale(0.85);
            }
          }
        }
      }
    }
  }
  .pageNavigation {
    border-top: 1px solid #D1D1D1;
    padding-top: 51px;
    margin-top: 81px;
    ul {
      -webkit-column-gap: 25px;
         -moz-column-gap: 25px;
              column-gap: 25px;
      li {
        font-size: 22px;
        a.num {
          display: block;
          width: 49px;
          height: 48px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          color: #222;
          border-radius: 100%;
          &.active {
            background: #222;
            color: #fff;
          }
          &:hover {
            background-color: #eee;
          }
        }
      }
    }
  }
  .pageDescription {
    margin-top: 71px;
    h1 {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 30px;
    }
  }
}

.productContent {
  &>.flex {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    .productGallery {
      width: calc(100% - 661px);
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      .product__gallery-navigation {
        height: 498px;
        width: 125px;
        padding: 2em 0;
        .swiper-wrapper {
        }
      }
      .product__gallery {
        width: 100%;
        max-width: 871px;
        padding: 0;
        .swiper-slide {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          min-height: 620px;
        }
      }
      .product__gallery-navigation-prev {
        -webkit-transform: rotate(90deg) translateY(50%);
            -ms-transform: rotate(90deg) translateY(50%);
                transform: rotate(90deg) translateY(50%);
        top: 10px;
        left: 50%;
        background: none;
        &::after {
          font-size: 2rem;
        }
      }
      .product__gallery-navigation-next {
        -webkit-transform: rotate(90deg) translateY(50%);
            -ms-transform: rotate(90deg) translateY(50%);
                transform: rotate(90deg) translateY(50%);
        left: 50%;
        top: auto;
        bottom: -11px;
        background: none;
        &::after {
          font-size: 2rem;
        }
      }
      .swiper-slide.swiper-slide-visible.swiper-slide-thumb-active {
        img {
          border: 1px solid #FF7B00;
        }
      }
      .productBottomInformer {
        margin-top: 89px;
        .tabs {
          width: 100%;
        }
        .tabs>input[type="radio"] {
          display: none;
        }
        .tabs>input[type="radio"]:checked+label {
          font-weight: 500;
        }
        .tabs>div {
          /* скрыть контент по умолчанию */
          display: none;
          padding: 45px 0 0;
          font-size: 16px;
        }
        /* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
        #tab-btn-1:checked~#content-1,
                  #tab-btn-2:checked~#content-2,
                  #tab-btn-3:checked~#content-3 {
          display: block;
        }
        .tabs>label {
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
          font-size: 30px;
          -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
          -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
          cursor: pointer;
          margin-right: 80px;
        }
        .tabs>label:first-of-type {
          margin-left: 0;
        }
      }
    }
    .productAction {
      background-color: #f6f6f6;
      width: 559px;
      padding: 51px 35px;
      p.productPrice {
        font-size: 43px;
        font-weight: 500;
        margin-bottom: 3px;
        span {
          font-weight: 400;
          font-size: 29px;
          text-decoration: line-through;
          color: #8c8c8c;
        }
      }
      .productCredit {
        position: relative;
        padding-left: 35px;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-top: 17px;
        gap: 5px;
        margin-bottom: 30px;
        &::before {
          content: '';
          position: absolute;
          left: 0;
          top: -2px;
          width: 22px;
          height: 22px;
          background-image: url(../img/sberbank.svg);
          background-size: cover;
        }
        span {
          font-size: 16px;
        }
        a {
          font-weight: 500;
          color: #FF7B00;
          font-size: 16px;
        }
      }
      .productAdd {
        border-top: 1px solid #8C8C8C;
        padding-top: 30px;
        .add__colors {
          margin-bottom: 43px;
          span.name {
            font-size: 16px;
            display: block;
          }
          ul.productColors {
            margin-top: 13px;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            li {
              button.colorBtn {
                display: inline-block;
                width: 37px;
                height:  37px;
                border-radius: 100%;
                &:hover {
                  -webkit-box-shadow: 0px 6px 7px #ccc;
                          box-shadow: 0px 6px 7px #ccc;
                }
                &.col-1 {
                  background-color: #E4BB99;
                }
                &.col-2 {
                  outline: 1.07565px solid #D1D1D1;
                }
                &.col-3 {
                  background-color: #6FA8DC;
                }
                &.col-4 {
                  background-color: #FFD966;
                }
                &.col-5 {
                  background-color: #6AA84F;
                }
                &.col-6 {
                  background-color: #40200A;
                }
              }
              span {
                color: #8C8C8C;
                font-size: 12px;
              }
            }
          }
        }
      }
      .add__sleeping {
        margin-bottom: 25px;
        .toggle-content {
          display: none;
        }
        .toggle-content.active {
          display: block;
        }
        button.toggle-button {
          margin-bottom: 15px;
          position: relative;
          display: block;
          width: 100%;
          text-align: left;
          span {
            font-weight: 500;
          }
          &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 5px;
            width: 22px;
            height: 12px;
            background-image: url(../img/row.svg);
            -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
            -webkit-transition: -webkit-transform 0.4s;
            transition: -webkit-transform 0.4s;
            -o-transition: transform 0.4s;
            transition: transform 0.4s;
            transition: transform 0.4s, -webkit-transform 0.4s;
          }
          &.open {
            &:after {
              -webkit-transform: rotate(0);
                  -ms-transform: rotate(0);
                      transform: rotate(0);
            }
          }
        }
      }
      .add__options {
        margin-bottom: 25px;
        .toggle-content {
          display: none;
        }
        .toggle-content.active {
          display: block;
        }
        button.toggle-button {
          margin-bottom: 15px;
          position: relative;
          display: block;
          width: 100%;
          text-align: left;
          span {
            color: #8c8c8c;
          }
          &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 5px;
            width: 22px;
            height: 12px;
            background-image: url(../img/row.svg);
            -webkit-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                    transform: rotate(180deg);
            -webkit-transition: -webkit-transform 0.4s;
            transition: -webkit-transform 0.4s;
            -o-transition: transform 0.4s;
            transition: transform 0.4s;
            transition: transform 0.4s, -webkit-transform 0.4s;
          }
          &.open {
            &:after {
              -webkit-transform: rotate(0);
                  -ms-transform: rotate(0);
                      transform: rotate(0);
            }
          }
        }
      }
      .add__goods {
        span.name {
          display: block;
          margin-bottom: 23px;
        }
        ul {
          li {
            margin-bottom: 25px;
            a {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              gap: 20px;
              i {
                background: #FFFFFF;
                border: 1px solid #D1D1D1;
                width: 42px;
                height: 42px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                border-radius: 100%;
                font-style: normal;
                font-size: 20px;
                color: #8c8c8c;
              }
              &:hover i {
                background: #eee;
              }
            }
          }
        }
      }
      .productButton {
        margin-top: 40px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        button.productAddCard {
          --tw-bg-opacity: 1;
          background-color: rgb(255 123 0 / var(--tw-bg-opacity));
        }
        button.productAddCard {
          padding: 14px 22px;
          font-size: 19px;
          color: #fff;
          font-weight: 500;
          border-radius: 35px;
          margin-right: 14px;
          &:hover {
            background-color: #222;
          }
        }
        button.productBuyOneClick {
          background: transparent;
          padding: 14px 22px;
          font-size: 19px;
          color: #222;
          font-weight: 400;
          border-radius: 35px;
          border: 1px solid #222222;
          &:hover {
            --tw-border-opacity: 1;
            border-color: rgb(255 123 0 / var(--tw-border-opacity));
          }
          &:hover {
            --tw-text-opacity: 1;
            color: rgb(255 123 0 / var(--tw-text-opacity));
          }
        }
      }
    }
  }
  margin-bottom: 80px;
}

section#page-product {
  h3.titleBlock {
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 50px;
    margin-top: 75px;
  }
  .swiper-slide {
    .hitPicture {
      height: 230px;
      width: 100%;
      margin-bottom: 26px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    h4.name {
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 10px;
    }
    .price {
      font-size: 24px;
      font-weight: 500;
      span {
        margin-left: 10px;
        font-size: 16px;
        text-decoration: line-through;
        color: #8C8C8C;
        font-weight: 400;
      }
    }
  }
  .recomendSlider, .collectionSlider {
    position: relative;
    .swiper-button-next {
      right: -60px;
    }
    .swiper-button-prev {
      left: -60px;
    }
  }
}

section#page-buy {
  .main__products {
    width: 100%;
    max-width: calc(100% - 559px);
    .products__item {
      position: relative;
      button.deleteProduct {
        position: absolute;
        right: 0;
        top: 0;
        width: 32px;
        height: 32px;
        background-image: url(../img/delete.svg);
        background-size: cover;
      }
    }
    .picture {
      max-width: 404px;
      width: 100%;
      margin-right: 43px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      img {
        max-width: 100%;
      }
    }
    .informer {
      width: 100%;
      max-width: calc(100% - 447px);
      p.name {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 29px;
      }
      ul.options {
        font-size: 15px;
        margin-bottom: 31px;
        li {
          margin-bottom: 8px;
          span.options__name {
            width: 20%;
          }
        }
      }
      .add_and_price {
        .num {
          position: relative;
          display: inline-block;
          border: 1px solid #D1D1D1;
          border-radius: 5px;
          overflow: hidden;
          input {
            font-size: 24px;
            padding: 17px 20px 17px 25px;
            width: 129px;
            text-align: center;
            font-weight: 500;
          }
          .plus {
            position: absolute;
            right: 0;
            top: 0;
            padding: 21px 17px;
            font-weight: 500;
            font-size: 20px;
          }
          .minus {
            position: absolute;
            left: 0;
            top: 0;
            padding: 21px 17px;
            font-weight: 500;
            font-size: 20px;
          }
        }
        .much {
          font-size: 31px;
          font-weight: 500;
          margin-left: 31px;
          span {
            font-size: 20px;
            text-decoration: line-through;
            color: #8C8C8C;
          }
        }
      }
    }
  }
  .main__price {
    background-color: #F6F6F6;
    width: 100%;
    max-width: 559px;
    margin-left: 61px;
    padding: 34px 35px;
    p.total_sum {
      margin-bottom: 8px;
    }
    .total_much {
      font-size: 43px;
      font-weight: 500;
      margin-bottom: 3px;
      span {
        font-size: 29px;
        font-weight: 400;
        color: #8C8C8C;
        text-decoration: line-through;
      }
    }
    p.total_discount {
      color: #FF7B00;
    }
    .price__links {
      margin-top: 30px;
      padding-top: 30px;
      border-top: 1px solid #D1D1D1;
      a {
        display: block;
        margin-bottom: 30px;
        position: relative;
        &::after {
          content: 'next';
          font-family: swiper-icons;
          font-size: 1.2rem;
          font-weight: normal;
          text-transform: none!important;
          letter-spacing: 0;
          font-variant: initial;
          line-height: 1;
          position: absolute;
          right: 0;
          top: 50%;
          -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
                  transform: translateY(-50%);
        }
      }
    }
  }
  .thisCollection {
    border: 1px solid #D1D1D1;
    padding: 40px 30px;
    h3.nameBlock {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 40px;
    }
    ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      gap: 21px;
      li {
        .hitPicture {
          width: 250px;
          height: 173px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          margin-bottom: 20px;
          img {
            height: 100%;
          }
        }
        a.name {
          font-size: 12px;
          display: block;
          &:hover {
            --tw-text-opacity: 1;
            color: rgb(255 123 0 / var(--tw-text-opacity));
          }
        }
        p.price {
          font-size: 18px;
          font-weight: 500;
          margin-bottom: 25px;
          span {
            font-weight: 400;
            text-decoration: line-through;
            font-size: 12px;
            color: #8C8C8C;
            margin-left: 8px;
          }
        }
        button.addtobuy {
          font-size: 13px;
          padding: 10px 16px;
          border: 1.01079px solid #222222;
          border-radius: 20.2158px;
        }
      }
    }
  }
  form.formBuy {
    margin-top: 80px;
    h4.nameForm {
      font-size: 30px;
      font-weight: 500;
      margin-bottom: 80px;
    }
    p.nameinput {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .inputs {
      width: calc(50% - 10px);
      input {
        color: #8C8C8C;
        font-size: 15px;
        padding: 20px;
        border: 1px solid #D1D1D1;
        border-radius: 5px;
        margin-bottom: 20px;
        width: 100%;
      }
    }
    .message {
      width: calc(50% - 10px);
      textarea {
        width: 100%;
        color: #8C8C8C;
        font-size: 15px;
        padding: 20px;
        border: 1px solid #D1D1D1;
        border-radius: 5px;
        height: 230px;
      }
    }
    .delivery {
      label {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-right: 57px;
      }
      input {
        display: none;
        &:checked + i {
          border: 7px solid #222;
        }
      }
      i {
        width: 24px;
        height: 24px;
        border: 1px solid #D1D1D1;
        border-radius: 5px;
        margin-right: 16px;
      }
      span {
        font-size: 15px;
      }
    }
    .location {
      margin-top: 28px;
      margin-bottom: 70px;
      .nameLocation {
        font-size: 14px;
        color: #8C8C8C;
        margin-bottom: 9px;
      }
      a {
        font-size: 14px;
      }
    }
    .payment {
      label {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-right: 57px;
      }
      input {
        display: none;
        &:checked + i {
          border: 7px solid #222;
        }
      }
      i {
        width: 24px;
        height: 24px;
        border: 1px solid #D1D1D1;
        border-radius: 5px;
        margin-right: 16px;
      }
      span {
        font-size: 15px;
      }
    }
    .form__bottom {
      margin-top: 72px;
      button {
        background: #FF7B00;
        border-radius: 34.2px;
        font-size: 20px;
        padding: 17px 27px;
        font-weight: 500;
        color: #fff;
        min-width: 251px;
        margin-right: 20px;
      }
      span {
        color: #8C8C8C;
        font-size: 13px;
      }
    }
  }
}