@import url(fonts/font.css);


html, body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'Poiret One';
	background-color: #060a0e;
	color: #fff;
	min-width: 1200px;
}
*, ul, h1, h2, h3, h4 {
	position: relative;
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
img {
	max-width: 100%;
}
section, header, nav {
	display: inline-block;
	width: 100%;
	height: auto;
}

.container {
	width: 1200px;
	display: block;
	margin: 0 auto;
}

header {
	background-color: #0a0d1f;
	margin-bottom: -5px;

		.logo {
			height: 818px;
			width: 1100px;
			background-image: url(images/logo.png);
			background-size: cover;
			display: block;
			margin: 0 auto;
		}

		.lines {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 51px;
			display: inline-block;
			background-color: #0a0d1f;
			border-top: 1px solid rgba(255,255,255,.4);
			border-bottom: 1px solid rgba(255,255,255,.8);
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 15px;
				width: 100%;
				height: 1px;
				background-color: rgba(255,255,255,.4);
			}
		}
}


nav {
	padding: 5em 0;


		ul.menu {
			display: block;
			margin: 0 auto;
			width: 90%;
			height: 550px;
			background-image: url(images/menu_bg.png);
			background-size: 100%;
			background-repeat: no-repeat;
			li a {
				font-size: 35px;
				color: #fff;
				line-height: 1.2;
  				text-align: justifyLeft;
  				text-decoration: none;
			}
			li {
				position: relative;
				display: inline-block;
			}
			li:nth-child(1) {left: 1.5em;top: 3em;}
			li:nth-child(2) {left: 8em;top: 4em;}
			li:nth-child(3) {left: 16em;}
			li:nth-child(4) {left: 27em;top: -2em;}
			li:nth-child(5) {left: 26em;top: 4.5em;}
			li:nth-child(6) {left: -2em;top: 13em;}
			li:nth-child(7) {left: 24em;top: 18em;position: absolute;}
			li:nth-child(8) {left: 13em;top: 15em;position: absolute;}
		}
}


section#about {
	padding-bottom:8em;
h2 {
	font-size: 50px;
	margin-bottom:1.5em;
}
p {
	font-size: 18px; 	
  	color: rgb(126, 126, 126);
  	margin-bottom: 1em;
}
  .container {
  	display: flex;
  	align-items: flex-start;
	div {
		flex-grow: 1;
		padding-left: 2em;
	}
	div:nth-child(2) {
		flex-grow: 2;
		.about_photo {
			width: 450px;
			display: inline-block;
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: -.5em;
				border: 2px solid #727272;
				opacity: .34;
				background-color: transparent;
				width: 100%	;
				height: calc(100% + 30px);
				-moz-transform: rotate(10deg);
-webkit-transform: rotate(10deg);
-o-transform: rotate(10deg);
-ms-transform: rotate(10deg);
transform: rotate(10deg);

			}
			img {
				width: 100%;
			}
		}
	}

  }


  .lines {
  	position: absolute;
  	left: 0;
  	bottom: 0;
  	height: 15px;
  	width: 100%;
  	border-top: 1px solid #fff;
  	border-bottom: 10px solid rgba(255,255,255,.5);
  }
}



section#afisha {
	background: rgb(12,15,28);
background: -moz-radial-gradient(center, ellipse cover,  rgba(12,15,28,1) 0%, rgba(0,0,0,1) 100%);
background: -webkit-radial-gradient(center, ellipse cover,  rgba(12,15,28,1) 0%,rgba(0,0,0,1) 100%);
background: radial-gradient(ellipse at center,  rgba(12,15,28,1) 0%,rgba(0,0,0,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c0f1c', endColorstr='#000000',GradientType=1 );
padding: 4em 0 1em;
border-bottom: 1px solid rgba(255, 255, 255, 0.8);

		.container {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			div.afisha_item {
				width: 500px;
				font-size: 18px;
				color: rgb(126, 126, 126);
					img {
						margin-bottom: 2em;
					}
			}
		}


}


section#home_audio {
	padding-bottom: 5.5em;
	h3 {
		font-size: 50px;
		margin-bottom: 2em;
	}
	p {
		font-size: 18px;
		color: rgb(126, 126, 126);
		margin-bottom: 2em;
	}
	.audio_item {
		margin-bottom: .5em;	
		p {
			font-size: 24px;
			color: rgb(126, 126, 126);
			margin-bottom: .3em;
		}
		audio {
			width: 35%;
		}
	}

		.lines {
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 51px;
			display: inline-block;
			background-color: transparent;
			border-top: 1px solid rgba(255,255,255,.4);
			border-bottom: 1px solid rgba(255,255,255,.8);
			&:before {
				content: '';
				position: absolute;
				left: 0;
				top: 15px;
				width: 100%;
				height: 1px;
				background-color: rgba(255,255,255,.4);
			}
		}
}

footer {
	padding: 2em 0 4em;
	background: -moz-linear-gradient(top,  rgba(0,183,234,0) 0%, rgba(12,15,28,1) 100%);
background: -webkit-linear-gradient(top,  rgba(0,183,234,0) 0%,rgba(12,15,28,1) 100%);
background: linear-gradient(to bottom,  rgba(0,183,234,0) 0%,rgba(12,15,28,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0000b7ea', endColorstr='#0c0f1c',GradientType=0 );
color: rgb(195, 195, 195);
font-size: 18px;
	.container {
		display: flex;
			align-items: flex-start;
			justify-content: space-between;

			ul.soc {
				li {
				display: inline-block;	
				margin-right: -2em;
				transition: .5s;		
				opacity: .63;	
				-moz-transform: scale(0.6);
				-webkit-transform: scale(0.6);
				-o-transform: scale(0.6);
				-ms-transform: scale(0.6);
				transform: scale(0.6);
					a {
						background: url('images/sprite.png') no-repeat 0 0;
						width: 95px;
						height: 96px;
						display: block;
					}
				}
				li:nth-child(2) {
					a {background-position: -131px 0;}
				}
				li:nth-child(3) {
					a {background-position: -261px 0;}
				}
				li:nth-child(4) {
					a {background-position: -393px 0;}
				}
				li:hover {
					opacity: 1;
				}
			}


			.copywriting {
				text-align: right;
				margin-top: .4em;

				a {
					display: block;
					color: rgb(195, 195, 195);
				}
			}
	}
}