<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style>
      table {
      border-collapse:collapse;
      }
    </style>
    <![endif]-->
  </head>
  <body style="margin: 0">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:100%;">
      <tbody>
        <tr>
          <td bgcolor="#444343" style="background-color:#444343;">
           <center> <table style="width:100%;max-width:700px;overflow: hidden;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="text-align:center;padding:10px 0;">
                    <img src="img/logo.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="img/bg_1.jpg" style="width: 100%;height: auto;max-width:750px" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="font-family:Verdana, sans-serif;background-color:#fff;padding:36px 74px;color:#535353;font-size:18px;line-height:150%;widows: 100%;">
                    <b>Уважаемый Иван Иванович,</b>
                    <br>
                    ANTA делает предзаказ новой коллекции осень-зима 2018 с 19 по 20 декабря.
                    <br>
                    <br>
                    Мы представим спортивную одежду и обувь для разных видов спорта: <b>баскетбол, бег, тренинг, футбол, теннис</b>
и просто для <b>активного отдыха</b> всей семьей! Также  будет представлена стильный выбор от чемпионов и повседневная одежда: джемперы, худи, толстовки, брюкми, ветровки, жилеты, поло, футболки, майки, спортивные костюмы, терпобелье, тайтсы, пуховики.
                  </td>
                </tr>
                <tr background="img/bg_2.jpg" style="height:156px;" align="center">
                  <td>
                    <img src="img/text_1.png" alt="">
                    <br>
                    <br>
                    <br><a href="https://cloud.mail.ru/public/Cj8Z/dp9xSYs4R" target="_blank"><img src="img/btn_1.png" alt=""></a>
                  </td>
                </tr>
                <tr>
                  <td style="font-family:Verdana, sans-serif;background-color:#fff;padding:36px 74px;color:#535353;font-size:18px;line-height:150%;">
                    <b>Чемпионы рекомендуют</b><br />
                    ANTA сотрудничает с региональными спортивными клубами и олимпийскими чемпионами: Мени Пакьяо, Кевин Гарнет, Клей Томпсон. На сегодняшний день компания имеет более 9000 фирменных магазинов по всему миру и их численность постоянно растет.
                    <br>
                    <br><img src="img/star_1.png" alt="" style="background:rgb(221, 222, 217)" height="235" width="188"><img src="img/star_2.png" alt="" style="padding: 0 15px" height="235" width="188"><img src="img/star_3.png" alt="" style="background:rgb(221, 222, 217)" height="235" width="188">
                    <br><br />
                    <br><b>Расписание мероприятия</b>                    
              </td>
            </tr>
            <tr style="font-family:Verdana, sans-serif;background-color: #ffffff;font-size: 18px;display: inline-block;">
            <td width="20%" style="float:left;color: rgb(83, 83, 83);padding-left: 74px;">
             11:10-11:20 <br /><br /><br />
             11:20-11:40 <br /><br /><br /><br />
             11:40-12:00 <br /><br /><br />
             12:00-12:15 <br /><br /><br />
             12:15-14:00 <br /><br /><br />
             14:00-14:30 <br /><br /><br />
             14:30-18:00 <br /><br /><br />
              </td>
              <td width="60%" style="float:left;color: #535353;padding-right: 74px;">
            <b style="color: #d44963;">Маркетинг</b><br />
            директор по маркетингу <br /><br />
            <b style="color: #d44963;">Изменения в условиях работы</b><br />
            директор по опту и франчайзингу Александр
            Сироткин <br /><br />
            <b style="color: #d44963;">Презентация коллекции</b><br />
            продакт-менеджер Тимур Читая <br /><br />
            <b style="color: #d44963;">Кофе-брейк</b><br /><br /><br />
            <b style="color: #d44963;">Работа с коллекцией</b><br /><br /><br />
            <b style="color: #d44963;">Обед</b><br /><br /><br />
            <b style="color: #d44963;">Работа с коллекцией</b><br /><br />
            </td>
            <br />
            <br />
            <br />
            <br />
            </tr>
            <tr background="img/bg_3.jpg" style="height:156px;" align="center">
              <td>
                <img src="img/text_2.png" style="width:100%;max-width:612px" alt="">
                <br>
                <br>
                <br><a href="mailto:a.sirotkin@anta-sport.ru?subject=Предложение, которого Вы ждали&body=Добрый день, Александр 

Меня заинтересовало Ваше предложение. Прошу связаться со мной для обсуждения условий сотрудничества" target="_blank"><img src="img/btn_2.png" alt=""></a>
              </td>
            </tr>
            <tr>
            <td style="font-family:Verdana, sans-serif;background-color:#fff;padding:36px 74px;color:#535353;font-size:18px;line-height:150%;">
             <span style="float: left;width: 70%;">Москва, ул.Ленинская слобода, 26, стр. 5
бизнес-центр симонов плаза
</span>
<span><b>19-20 декабря</b></span>
            </td>
            </tr>
            <tr style="color:#fff;font-size:16px;font-family:Verdana, sans-serif;">
              <td width="30%" style="float:left;padding:35px 74px;">
                С уважением,  <br>
                Александр Сироткин, <br>
                директор по опту и франчайзингу
                <br>
                <br><span style="font-size: 14px">8 (495) 649-67-46 <br>
                a.sirotkin@anta-sport.ru <br><a href="http://anta-sport.ru" target="_blank" style="color:#7fb9fb;">anta-sport.ru</a></span>
              </td>
              <td width="30%" style="float:left;padding:35px 74px;font-size:14px;">
                ANTA SPORTS – официальное
                представительство в России
                <br>
                <br>
                <br>
                <br>
                <br>
                <ins><a href="#" target="_blank" style="font-size:12px;color:#fff;float:right;margin-right:10px;margin-top:5px;">отписаться от рассылки</a>
              </ins>
            </td>
          </tr>
        </tbody>
      </table></center>
    </td>
  </tr>
</tbody>
</table>
</body>
</html>