
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> - </title>
    
  <style type="text/css">
		html{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
		}
		img{
			max-width:100%;
		}
</style></head>
  <body style="padding:0px;margin:0px;">
    
    <div id="mailsub" class="notification" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:normal;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:normal;max-width:600px;">
        <tr>
          <td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <![endif]-->
            <div>
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-image:url('bg.jpg');background-size:cover;padding-bottom: 20px">
                
                <tr>
                  <td align="center"><a href="https://bestworks.ru/"><img src="https://gallery.mailchimp.com/13973b8cdc9be48a5ece0d484/images/d30ee73a-ff49-4d36-9e10-17b26f0383e1.png" style="width: 250px;margin: 20px;" alt="d30ee73a-ff49-4d36-9e10-17b26f0383e1.png"></a>
                  </td>
                </tr>
                <tr>
                	<td align="center" style="border: 2px double gold;width: 80%;padding: 15px;display: block;margin: 10px auto 30px;color: #fff;font-size: 19px;text-shadow: 0 2px 3px #555;font-family: Arial;">
                		<span style="font-family: Impact, Charcoal, sans-serif; color: #fff; font-size: 25px;">
                      Добрый день!
                    </span><br /><br />
                		Ваш заказ готов! Для его получения, необходимо оплатить остаток суммы! Укажите, пожалуйста, сроки и способ оплаты (для уточнения реквизитов).
                	</td>
                </tr>
                <tr>
                	<td align="center">
                		<a href="https://vk.com/bestworksru" style="margin-right: 10px;"><img src="vk.png" alt="" /></a>
                		<a href="https://www.instagram.com/bestworks/" style="margin-right: 10px;"><img src="in.png" alt="" /></a>
                		<a href="https://www.facebook.com/bestworksru/" style="margin-right: 10px;"><img src="fb.png" alt="" /></a>
                		<a href="https://t.me/bestworksru"><img src="tg.png" alt="" /></a>
                	</td>
                </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </table>
  </div>
  
</body>
</html>