@font-face {
    font-family: 'Roboto Mono Light';
    src: url('RobotoMono-Light.eot');
    src: url('RobotoMono-Light.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Light.woff2') format('woff2'),
        url('RobotoMono-Light.woff') format('woff'),
        url('RobotoMono-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono Bold';
    src: url('RobotoMono-Bold.eot');
    src: url('RobotoMono-Bold.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Bold.woff2') format('woff2'),
        url('RobotoMono-Bold.woff') format('woff'),
        url('RobotoMono-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Mono Regular';
    src: url('RobotoMono-Regular.eot');
    src: url('RobotoMono-Regular.eot?#iefix') format('embedded-opentype'),
        url('RobotoMono-Regular.woff2') format('woff2'),
        url('RobotoMono-Regular.woff') format('woff'),
        url('RobotoMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LCG';
    src: url('GraphikLCG-Regular.eot');
    src: url('GraphikLCG-Regular.eot?#iefix') format('embedded-opentype'),
        url('GraphikLCG-Regular.woff2') format('woff2'),
        url('GraphikLCG-Regular.woff') format('woff'),
        url('GraphikLCG-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LCG Bold';
    src: url('GraphikLCG-Bold.eot');
    src: url('GraphikLCG-Bold.eot?#iefix') format('embedded-opentype'),
        url('GraphikLCG-Bold.woff2') format('woff2'),
        url('GraphikLCG-Bold.woff') format('woff'),
        url('GraphikLCG-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LCG Semibold';
    src: url('GraphikLCG-Semibold.eot');
    src: url('GraphikLCG-Semibold.eot?#iefix') format('embedded-opentype'),
        url('GraphikLCG-Semibold.woff2') format('woff2'),
        url('GraphikLCG-Semibold.woff') format('woff'),
        url('GraphikLCG-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik LCG Medium';
    src: url('GraphikLCG-Medium.eot');
    src: url('GraphikLCG-Medium.eot?#iefix') format('embedded-opentype'),
        url('GraphikLCG-Medium.woff2') format('woff2'),
        url('GraphikLCG-Medium.woff') format('woff'),
        url('GraphikLCG-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

