<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> - </title>
    
  <style type="text/css">
    html{
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
    }
    img{
      max-width:100%;
    }
</style></head>
  <body style="padding:0px;margin:0px;">
    
    <div id="mailsub" class="notification" align="center" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;line-height:normal;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="line-height:normal;max-width:600px;">
        <tr>
          <td align="center" bgcolor="#ffffff">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <![endif]-->
            <div>
              <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-image:url('https://gallery.mailchimp.com/13973b8cdc9be48a5ece0d484/images/8ac7d748-9c1a-4a4a-8675-011764ba39c1.jpg');padding-bottom:30px;background-size:cover;">
                <tr>
                  <td style="text-align:center;">
                    <a href="" style="text-decoration:none;color:#fff;margin:15px 5px 0;font-family:Arial;width:30%;display:inline-block;">О СЕРВИСЕ</a>
                    <a href="" style="text-decoration:none;color:#fff;margin:15px 5px 0;font-family:Arial;width:30%;display:inline-block;">СТОИМОСТЬ</a>
                    <a href="" style="text-decoration:none;color:#fff;margin:15px 5px 0;font-family:Arial;width:30%;display:inline-block;">КОНТАКТЫ</a>
                  </td>
                </tr>
                <tr>
                  <td align="center"><img src="https://gallery.mailchimp.com/13973b8cdc9be48a5ece0d484/images/d30ee73a-ff49-4d36-9e10-17b26f0383e1.png" style="width: 300px;margin: 30px;" alt="d30ee73a-ff49-4d36-9e10-17b26f0383e1.png">
                  </td>
                </tr>
                <tr align="center" style="border-style: solid;border-width:1px; border-color: #fffc00;width:80%;display:block;margin:0 auto;">
                  <td style="padding:20px 0;">
                    <span style="font-family: Impact, Charcoal, sans-serif; color: #fff; font-size: 25px;">
                      Добрый день!
                    </span>
                    <br>
                    <br><img src="https://gallery.mailchimp.com/13973b8cdc9be48a5ece0d484/images/a99ea729-9041-411e-945d-860798cd393b.png" alt="a99ea729-9041-411e-945d-860798cd393b.png">
                    <br>
                    <br><span style="font-family: Arial; font-size: 17px; color: #fff">
                    Мы сможем выполнить Ваш заказ. Стоимость работы составит <b>
                    <i>2000</i></b> рублей. Срок написания <b>
                    <i>5</i></b> дней после внесения предоплаты или утверждения плана работы.
                  </span>
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#fff;">
              <tr>
                <td width="300">
                  <img src="https://gallery.mailchimp.com/13973b8cdc9be48a5ece0d484/images/755a1d3d-aeff-453a-9a43-613931477a22.png" style="width: 400px;" alt="755a1d3d-aeff-453a-9a43-613931477a22.png">
                </td>
                <td style="vertical-align:text-top;font-size:19px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;padding-top:30px;text-align:right;line-height:25px;">
                  Оригинальность работы будет не менее 70%, проверка на сайте <a href="antiplagiat.ru">antiplagiat.ru</a>, если нужна другая проверка, просьба это уточнить. (Тут будет больше текста, так как пишем новые условия оригинальности)
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffe400;border:5px solid #e4ce11;">
              <tr>
                <td style="vertical-align:text-top;font-size:19px;font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;padding:40px;text-align:left;">
                  <span style="font-family: Impact, Charcoal, sans-serif; font-size: 25px;">
                    Антиплагиат
                  </span>
                  <br>
                  <br>
                  Оригинальность работы будет не менее 70%, проверка на сайте <a href="antiplagiat.ru">antiplagiat.ru</a>, если нужна другая проверка, просьба это уточнить. (Тут будет больше текста, так как пишем новые условия оригинальности)
                </td>
              </tr>
            </table>
            
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:15px;border-style: solid;border-width:5px; border-color: #fffc00;">
              <tr>
                <td style="font-family:Impact, Charcoal, sans-serif;text-align: center;font-size: 24px;">
                Ждем Ваш ответ, заранее спасибо. 
                </td>
              </tr>
            </table>
            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:15px;font-family:Impact, Charcoal, sans-serif;">
              <tr>
                <td style="font-family:Impact, Charcoal, sans-serif;">
                  8 (800) 505-84-56 <br>
                  8 (495) 500-77-95
                </td>
                <td style="text-align: center;"><a href="mailto:bestworks.msk@gmail.com">bestworks.msk@gmail.com</a></td>
                <td style="text-align:right;">
                  <a href="" style="text-decoration:none;padding:5px 10px;color:#333;border-radius:5px;">Оставить заявку</a>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
        </td>
      </tr>
    </table>
  </div>
  
</body>
</html>